<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">

    <modelVersion>4.0.0</modelVersion>
    <groupId>com.fizzed</groupId>
    <artifactId>stork-launcher-test</artifactId>
    <packaging>jar</packaging>
    <name>stork-launcher-test</name>

    <parent>
        <groupId>com.fizzed</groupId>
        <artifactId>stork</artifactId>
        <version>2.5.2-SNAPSHOT</version>
    </parent>
    
    <build>
        <plugins>
            <plugin>
                <artifactId>maven-deploy-plugin</artifactId>
                <configuration>
                    <skip>true</skip>
                </configuration>
            </plugin>
            <!-- java 8 only on test compile -->
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-compiler-plugin</artifactId>
                <executions>
                    <execution>
                        <id>test-compile</id>
                        <phase>process-test-sources</phase>
                        <goals>
                            <goal>testCompile</goal>
                        </goals>
                        <configuration>
                            <source>1.8</source>
                            <target>1.8</target>
                        </configuration>
                    </execution>
                </executions>
            </plugin>
            <plugin>
                <groupId>com.fizzed</groupId>
                <artifactId>stork-maven-plugin</artifactId>
                <version>${project.version}</version>
                <executions>
                    <execution>
                        <id>stork-launchers</id>
                        <phase>compile</phase>
                        <goals>
                            <goal>launcher</goal>
                        </goals>
                    </execution>
                    <execution>
                        <id>stork-assembly</id>
                        <phase>process-classes</phase>
                        <goals>
                            <goal>assembly</goal>
                        </goals>
                        <configuration>
                            <skipArtifactsThatAreDirectories>true</skipArtifactsThatAreDirectories>
                        </configuration>
                    </execution>
                </executions>
            </plugin>
            <!-- we skip the directory above while using stork so we need to 
                 add the project main jar here in staging -->
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-jar-plugin</artifactId>
                <version>2.6</version>
                <executions>
                    <execution>
                        <phase>process-test-resources</phase>
                        <goals>
                            <goal>jar</goal>
                        </goals>
                        <configuration>
                            <outputDirectory>target/stork/lib</outputDirectory>
                            <useDefaultManifestFile>true</useDefaultManifestFile>
                        </configuration>
                    </execution>
                </executions>
            </plugin>
        </plugins>
    </build>
    
    <dependencies>
        <!-- compile -->
        
        <!-- provided to force correct build order -->
        <dependency>
            <groupId>com.fizzed</groupId>
            <artifactId>stork-launcher</artifactId>
            <scope>provided</scope>
        </dependency>
        
        <dependency>
            <groupId>com.fizzed</groupId>
            <artifactId>stork-maven-plugin</artifactId>
            <scope>provided</scope>
        </dependency>
        
        <dependency>
            <groupId>com.fasterxml.jackson.core</groupId>
            <artifactId>jackson-core</artifactId>
        </dependency>
        <dependency>
            <groupId>com.fasterxml.jackson.core</groupId>
            <artifactId>jackson-databind</artifactId>
        </dependency>
        
        <!-- testing -->
        <dependency>
            <groupId>com.fizzed</groupId>
            <artifactId>crux-vagrant</artifactId>
            <scope>test</scope>
        </dependency>
        
        <dependency>
            <groupId>org.hamcrest</groupId>
            <artifactId>java-hamcrest</artifactId>
            <scope>test</scope>
        </dependency>

        <dependency>
            <groupId>junit</groupId>
            <artifactId>junit</artifactId>
            <scope>test</scope>
        </dependency>

        <dependency>
            <groupId>org.mockito</groupId>
            <artifactId>mockito-core</artifactId>
            <scope>test</scope>
        </dependency>
            
        <dependency>
            <groupId>com.fizzed</groupId>
            <artifactId>blaze-ssh</artifactId>
            <scope>test</scope>
        </dependency>
        
        <dependency>
            <groupId>com.fizzed</groupId>
            <artifactId>blaze-core</artifactId>
            <scope>test</scope>
        </dependency>
        
        <dependency>
            <groupId>ch.qos.logback</groupId>
            <artifactId>logback-classic</artifactId>
            <scope>test</scope>
        </dependency>
    </dependencies>
</project>