<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">

    <modelVersion>4.0.0</modelVersion>
    <groupId>co.fizzed</groupId>
    <artifactId>fizzed-stork-sbt-play-plugin</artifactId>
    <packaging>pom</packaging>
    <name>${project.artifactId}</name>
    <description>SBT plugin for play projects using Stork</description>
  
    <parent>
        <groupId>co.fizzed</groupId>
        <artifactId>fizzed-stork-parent</artifactId>
        <version>1.2.2-SNAPSHOT</version>
    </parent>
    
    <properties>
        <main.java.package />
        <maven.version>3.1.0</maven.version>
        <sbtVersion>0.13</sbtVersion>
        <scalaVersion>2.10</scalaVersion>
        <sbtArtifactDir>${project.build.directory}/scala-${scalaVersion}/sbt-${sbtVersion}</sbtArtifactDir>
    </properties>
    
    <dependencies>
        <!-- add dependency to force correct module build order in maven -->
        <dependency>
            <groupId>${project.groupId}</groupId>
            <artifactId>fizzed-stork-launcher</artifactId>
            <version>${project.version}</version>
        </dependency>
    </dependencies>
    
    <build>
        <plugins>
            <plugin>
                <groupId>org.codehaus.mojo</groupId>
                <artifactId>exec-maven-plugin</artifactId>
                <version>1.3.2</version>
                <executions>
                    <execution>
                        <id>sbt-compile-and-publish-local</id>
                        <phase>compile</phase>
                        <goals>
                            <goal>exec</goal>
                        </goals>
                        <configuration>
                            <executable>java</executable>
                            <commandlineArgs>-Xmx512M -XX:MaxPermSize=256M -jar sbt-launch.jar +publish-local</commandlineArgs>
                        </configuration>
                    </execution>
                </executions>
            </plugin>
            <plugin>
                <groupId>org.codehaus.mojo</groupId>
                <artifactId>build-helper-maven-plugin</artifactId>
                <version>1.9.1</version>
                <executions>
                    <execution>
                        <phase>package</phase>
                        <goals>
                            <goal>attach-artifact</goal>
                        </goals>
                        <configuration>
                            <artifacts>
                                <artifact>
                                    <file>${sbtArtifactDir}/fizzed-stork-sbt-play-plugin-${project.version}.jar</file>
                                    <type>jar</type>
                                </artifact>
                                <artifact>
                                    <file>${sbtArtifactDir}/fizzed-stork-sbt-play-plugin-${project.version}-sources.jar</file>
                                    <type>jar</type>
                                    <classifier>sources</classifier>
                                </artifact>
                                <artifact>
                                    <file>${sbtArtifactDir}/fizzed-stork-sbt-play-plugin-${project.version}-javadoc.jar</file>
                                    <type>jar</type>
                                    <classifier>javadoc</classifier>
                                </artifact>
                            </artifacts>
                        </configuration>
                    </execution>
                </executions>
            </plugin>
        </plugins>
    </build>
</project>
