# stork

./: .gitignore  .travis.yml  CHANGELOG.md  DEV.md  Makefile  README-EXAMPLES.md  README.md  TODO.md  Vagrantfile  appveyor.yml  batch-java.bat  batch-java2.bat  build.xml  buildx-results.txt  hello-daemon.bat  pom.xml  test.sh
.blaze/: blaze.conf  blaze.java  (+1 more)
assembly/: build.xml  pom.xml
cli/: pom.xml
cli/src/main/assembly/: bin.xml
cli/src/main/resources/: logback.xml
core/: build.xml  pom.xml
core/src/main/java/co/fizzed/jtools/launcher/: Configuration.java  ConfigurationFactory.java  LauncherModel.java  PlatformConfiguration.java
core/src/main/resources/co/fizzed/jtools/launcher/linux/: test-function.sh  test-java-detect.sh
launcher/: pom.xml
launcher-test/: README.md  build.xml  pom.xml
launcher-test/src/main/java/co/fizzed/stork/sample/: HelloConsole.java  HelloDaemon.java
launcher-test/src/main/resources/: hello-base.yml
launcher/src/main/java/co/fizzed/stork/launcher/: ArgumentException.java  BaseApplication.java  Configuration.java  ConfigurationFactory.java  FileUtil.java  Generator.java  GeneratorMain.java  JacksonUtil.java  LauncherModel.java  Merger.java  PlatformConfiguration.java
launcher/src/main/java/com/fizzed/stork/launcher/: GeneratorMain.java  LauncherModel.java  PlatformConfiguration.java
launcher/src/main/launchers/: stork-generate.yml  stork-launcher-generate.yml  stork-merge.yml
launcher/src/main/resources/: logback.xml  stork-launcher-merge.yml
maven/: build.xml  pom.xml  pom.xml.versionsBackup
maven-plugin/: pom.xml
maven-plugin/src/main/java/co/fizzed/stork/maven/: AssemblyMojo.java  GenerateMojo.java  LauncherGenerateMojo.java  LauncherMergeMojo.java  MergeMojo.java
maven-plugin/src/main/java/com/fizzed/stork/maven/: GenerateMojo.java
maven/src/main/java/co/fizzed/stork/maven/: Assembler.java  BaseMavenApplication.java  CopyFile.java  Stager.java  TarUtils.java
play-sbt-plugin/: DEV.md  build.sbt  pom.xml
play-sbt-plugin/project/: StorkPluginBuild.scala
play-sbt-plugin/src/main/scala/co/fizzed/stork/sbt/: StorkPlayPlugin.scala
sample/: README.md  build.xml  create-sample.sh  pom.xml
sample/src/main/assembly/: bin.xml
sample/src/main/java/co/fizzed/stork/sample/: HelloDaemon.java
sample/src/main/java/com/example/sample/: HelloConsole.java  HelloDaemon.java
sample/src/main/java/com/mfizz/sample/: Foo.java  HelloConsole.java  HelloDaemon.java  HelloServer.java
sample/src/main/launcher/: foo.conf  hello-forever.conf  hello-server.conf  hello-world.conf
sample/src/main/resources/: hello-console.yml  hello-daemon.yml
sbt-play-plugin/: build.sbt  pom.xml
sbt-play-plugin/project/: StorkPluginBuild.scala  plugins.sbt
sbt-play-plugin/src/main/scala/co/fizzed/stork/sbt/: StorkPlayPlugin.scala
stork-assembly/: pom.xml
stork-assembly/src/main/java/com/fizzed/stork/assembly/: AssemblyMain.java  AssemblyUtils.java  CopyFile.java
stork-bom/: pom.xml
stork-bootstrap/: pom.xml
stork-bootstrap/src/main/java/com/fizzed/stork/bootstrap/: Bootstrap.java
stork-cli/: pom.xml
stork-cli/src/main/launchers/: stork-deploy.yml  stork-launcher.yml
stork-cli/src/main/resources/: logback.xml
stork-core/: pom.xml
stork-core/src/main/java/com/fizzed/stork/core/: ArgumentException.java  BaseApplication.java
stork-core/src/main/java/com/fizzed/stork/util/: AssemblyUtils.java  CopyFile.java
stork-deploy/: Vagrantfile.OLD  pom.xml
stork-deploy/src/main/java/com/fizzed/stork/deploy/: Archive.java  Assembly.java  Assemblys.java  BasicFile.java  BootstrapScript.java  CloseablePath.java  Daemon.java  DeployHelper.java  DeployMain.java  DeployOptions.java  Deployer.java  DeployerException.java  Deployment.java  DeploymentType.java  Deployments.java  ExistingDeployment.java  InitType.java  Options.java  SshTarget.java  SystemdHelper.java  Target.java  Targets.java  UnixTarget.java  VersionedPath.java
stork-deploy/src/test/java/com/fizzed/stork/deploy/: AssemblysTest.java  DeployMain.java  DeployerBaseTest.java  DeployerConsoleTest.java  DeployerDaemonTest.java  TargetsTest.java  TestHelper.java
stork-deploy/src/test/launchers/: stork-console1.yml  stork-daemon1.yml
stork-deploy/src/test/resources/: logback.xml
stork-gradle-plugin/: build.gradle  pom.xml
stork-gradle-plugin/src/main/groovy/com/fizzed/stork/gradle/: StorkPlugin.groovy
stork-gradle-plugin/src/test/groovy/com/fizzed/stork/gradle/: StorkPluginTests.groovy
stork-launcher/: pom.xml
stork-launcher-test/: 1.10  pom.xml
stork-launcher-test/src/main/java/com/fizzed/stork/test/: HelloMain.java  HelloOutput.java  SymlinkJavaMain.java  TestHelper.java
stork-launcher-test/src/main/launchers/: hello1.yml  hello2.yml  hello3.yml  hello4.yml  symlink-java.yml
stork-launcher-test/src/test/java/com/fizzed/stork/test/: LauncherTest.java  TestHelper.java
stork-launcher-test/src/test/resources/: logback.xml
stork-launcher/src/main/java/com/fizzed/stork/launcher/: ArgumentException.java  BaseApplication.java  Configuration.java  ConfigurationFactory.java  FileUtil.java  Generator.java  JacksonUtil.java  LauncherMain.java  LauncherModel.java  MergeMain.java  Merger.java  PlatformConfiguration.java
stork-launcher/src/main/launchers/: stork-generate.yml
stork-launcher/src/test/java/com/fizzed/stork/launcher/: LauncherTest.java  TestHelper.java
stork-launcher/src/test/launchers/: cat.yml  echo-console1.yml  echo-console2.yml  echo-console3.yml  echo-daemon1.yml
stork-maven-plugin/: pom.xml
stork-maven-plugin/src/main/java/com/fizzed/stork/maven/: AssemblyMojo.java  LauncherMojo.java  MergeMojo.java
stork-test-app/: pom.xml
stork-test-app/src/main/java/com/fizzed/stork/test/: Arguments.java  CatMain.java  EchoConsoleMain.java  EchoDaemonMain.java  LaunchData.java
tasks/: HelloWorld.scala  Makefile  pom.xml  tasks.js
tasks/src/main/java/co/fizzed/stork/tasks/: TasksMain.java
tasks/src/main/java/tasks/: Context.java  Functions.java  OperatingSystems.java  Settings.java  Utils.java
tasks/src/main/launchers/: stork-tasks.yml
(+208 files in other folders)
