<project name="Stork by Fizzed" default="hello-console" basedir=".">
  <condition property="bat" value=".bat" else="">
    <os family="windows"/>
  </condition>
  
  <target name="clean">
    <exec dir="." executable="mvn${bat}" failonerror="true">
      <arg line="clean"/>
    </exec>
    <exec dir="examples/hello-server-dropwizard" executable="mvn${bat}" failonerror="true">
      <arg line="clean"/>
    </exec>
  </target>
  
  <target name="package">
    <exec dir="." executable="mvn${bat}" failonerror="true">
      <arg line="package"/>
    </exec>
  </target>
  
  <target name="hello-console" depends="package">
    <exec executable="examples/hello-world/target/stage/bin/hello-console${bat}" failonerror="true"/>
  </target>
  
  <target name="hello-daemon" depends="package">
    <exec executable="examples/hello-world/target/stage/bin/hello-daemon${bat}" failonerror="true">
      <arg line="-run"/>
    </exec>
  </target>
  
  <target name="hello-server-dropwizard" depends="package">
    <exec dir="examples/hello-server-dropwizard" executable="stork-maven-assembly${bat}" failonerror="true" />
    <exec executable="examples/hello-server-dropwizard/target/stage/bin/hello-server-dropwizard${bat}" failonerror="true">
      <arg line="-run"/>
    </exec>
  </target>
  
  <target name="hello-server-play" depends="package">
    <exec dir="examples/hello-server-play" executable="stork-play-assembly${bat}" failonerror="true" />
    <exec executable="examples/hello-server-play/target/stage/bin/hello-server-play${bat}" failonerror="true">
      <arg line="-run"/>
    </exec>
  </target>
</project>