<project name="Fizzed Jtools Launcher" default="hello-console" basedir=".">
	
    <property name="target" location="target"/>
    <property name="batext" value=""/>
    <property name="version" value="1.0.0"/>
    	
    <scriptdef name="propertyreset" language="javascript">
        <attribute name="name"/>
        <attribute name="value"/>
        project.setProperty(attributes.get("name"), attributes.get("value"));
    </scriptdef>
	
    <condition property="isWindows" value="true">
        <os family="windows" />
    </condition>
	
    <target name="checkos" if="isWindows">
        <propertyreset name="batext" value=".bat" />
        <echo message="on windows, batext is ${batext}" />
    </target>
	
    <target name="init">
        <tstamp/>
        <mkdir dir="${target}"/>
    </target>

    <target name="clean">
        <delete dir="${target}"/>
    </target>
    
    <!--
    <target name="compile-generate" depends="checkos, stage-sample">
        <exec executable="mvn${batext}">
            <arg line="-e compile exec:java -Dexec.classpathScope=compile -Dexec.mainClass=com.mfizz.jtools.launcher.Generator -Dexec.args=&quot;-i src/main/resources/jtools-launcher-generate.yml -o '${target}/stage'&quot;"/>
        </exec>
    </target>
    -->
    
    <target name="stage" depends="clean">
        <exec executable="mvn${batext}">
            <arg line="package"/>
        </exec>
        <copy todir="${target}/stage/lib">
            <fileset dir="${target}/dependency"/>
            <fileset dir="${target}" includes="*.jar" excludes="*-sources.jar"/>
        </copy>
        <exec executable="mvn${batext}" failonerror="true">
            <arg line="-e compile exec:java -Dexec.classpathScope=compile -Dexec.mainClass=co.fizzed.jtools.launcher.Generator -Dexec.args=&quot;-i src/main/resources/jtools-launcher-generate.yml -o '${target}/stage'&quot;"/>
        </exec>
        <exec executable="mvn${batext}" failonerror="true">
            <arg line="-e compile exec:java -Dexec.classpathScope=compile -Dexec.mainClass=co.fizzed.jtools.launcher.Generator -Dexec.args=&quot;-i src/main/resources/jtools-launcher-merge.yml -o '${target}/stage'&quot;"/>
        </exec>
    </target>
    
    <target name="dist" depends="stage">
        <tar destfile="${basedir}/target/fizzed-jtools-launcher-${version}.tar.gz" compression="gzip" >
            <tarfileset dir="${target}/stage" prefix="fizzed-jtools-launcher-${version}" filemode="755">
                <include name="bin/**"/>
            </tarfileset>
            <tarfileset dir="${target}/stage" prefix="fizzed-jtools-launcher-${version}">
                <exclude name="bin/**"/>
            </tarfileset>
        </tar>
    </target>
    
    
    <target name="stage-sample" depends="init">
        <mkdir dir="${target}/sample"/>
        <copy todir="${target}/sample/lib">
            <fileset dir="sample/lib"/>
        </copy>	
    </target>
    
    <target name="compile-hello-console" depends="checkos, stage-sample">
        <exec executable="mvn${batext}" failonerror="true">
            <arg line="-e compile exec:java -Dexec.classpathScope=test -Dexec.mainClass=co.fizzed.jtools.launcher.Generator -Dexec.args=&quot;-i src/test/resources/hello-console.yml -o '${target}/sample'&quot;"/>
        </exec>
    </target>
    
    <target name="compile-hello-daemon" depends="checkos, stage-sample">
        <exec executable="mvn${batext}" failonerror="true">
            <arg line="-e compile exec:java -Dexec.classpathScope=test -Dexec.mainClass=co.fizzed.jtools.launcher.Generator -Dexec.args=&quot;-i src/test/resources/hello-daemon.yml -o '${target}/sample'&quot;"/>
        </exec>
    </target>
        
    <target name="hello-console" depends="compile-hello-console">
        <exec executable="${target}/sample/bin/hello-console${batext}" failonerror="true" />
    </target>
    
    <target name="hello-daemon" depends="compile-hello-daemon">
        <exec executable="${target}/sample/bin/hello-daemon${batext}" failonerror="true">
            <arg value="-run"/>
        </exec>
    </target>
    
    <target name="java-detect" depends="compile-hello-console">
        <exec executable="${target}/sample/share/helper/java-detect${batext}">
            <arg value="--latest-major-version"/>
        </exec>
    </target>
    
    <target name="sample-dist" depends="clean, compile-hello-console, compile-hello-daemon">
        <tar destfile="${basedir}/target/fizzed-launcher-sample-${version}.tar.gz" compression="gzip" >
            <tarfileset dir="${target}/sample" prefix="fizzed-launcher-sample-${version}">
                <include name="lib/**"/>
                <include name="share/**"/>
            </tarfileset>
            <tarfileset dir="${target}/sample" prefix="fizzed-launcher-sample-${version}" filemode="755">
                <include name="bin/**"/>
            </tarfileset>
        </tar>
    </target>
    
    <target name="hello-merge" depends="checkos, stage-sample">
        <exec executable="mvn${batext}" failonerror="true">
            <arg line="-e compile exec:java -Dexec.classpathScope=test -Dexec.mainClass=co.fizzed.jtools.launcher.Merger -Dexec.args=&quot;-i src/test/resources/hello-base.yml -i src/test/resources/hello-console.yml -o '${target}/hello-console-merged.yml'&quot;"/>
        </exec>
    </target>
	
</project>
