<project name="Stork by Fizzed" default="hello-console" basedir=".">
  <condition property="bat" value=".bat" else="">
    <os family="windows"/>
  </condition>
  
  <target name="clean">
    <exec dir="." executable="mvn${bat}" failonerror="true">
      <arg line="clean"/>
    </exec>
    <exec dir="examples/hello-server-dropwizard" executable="mvn${bat}" failonerror="true">
      <arg line="clean"/>
    </exec>
  </target>
  
  <target name="package">
    <exec dir="." executable="mvn${bat}" failonerror="true">
      <arg line="package"/>
    </exec>
  </target>

  <target name="install">
    <exec dir="." executable="mvn${bat}" failonerror="true">
      <arg line="install"/>
    </exec>
  </target>
  
  <target name="hello-console" depends="install">
    <exec executable="examples/hello-world/target/stork/bin/hello-console${bat}" failonerror="true"/>
  </target>
  
  <target name="hello-daemon" depends="install">
    <exec executable="examples/hello-world/target/stork/bin/hello-daemon${bat}" failonerror="true">
      <arg line="--run"/>
    </exec>
  </target>
  
  <target name="hello-server-dropwizard" depends="install">
    <exec executable="examples/hello-server-dropwizard/target/stork/bin/hello-server-dropwizard${bat}" failonerror="true">
      <arg line="--run"/>
    </exec>
  </target>
  
  <target name="hello-server-play" depends="install">
    <exec executable="examples/hello-server-play/target/stork/bin/hello-server-play${bat}" failonerror="true">
      <arg line="--run"/>
    </exec>
  </target>
</project>
