<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">

    <modelVersion>4.0.0</modelVersion>
    <groupId>com.fizzed</groupId>
    <artifactId>stork</artifactId>
    <packaging>pom</packaging>
    <version>2.0.1-SNAPSHOT</version>
    <name>stork</name>

    <parent>
        <groupId>com.fizzed</groupId>
        <artifactId>maven-parent</artifactId>
        <version>2.0.3</version>
    </parent>

    <scm>
        <url>https://github.com/fizzed/stork</url>
        <connection>scm:git:git@github.com:fizzed/stork.git</connection>
        <tag>master</tag>
    </scm>
    
    <properties>
        <java.version>1.7</java.version>
        <main.java.package />
        <!-- workaround travis ci maven version requirement -->
        <maven.enforce.version>3.2.5</maven.enforce.version>
        <jackson.version>2.7.3</jackson.version>
        <slf4j.version>1.7.20</slf4j.version>
    </properties>

    <modules>
        <module>stork-core</module>
        <module>stork-launcher</module>
        <module>stork-launcher-test</module>
        <module>stork-assembly</module>
        <module>stork-deploy</module>
        <module>stork-bootstrap</module>
        <module>stork-maven-plugin</module>
        <module>stork-cli</module>
        <module>stork-demo/stork-demo-hellod</module>
        <module>stork-demo/stork-demo-dropwizard</module>
    </modules>

    <dependencyManagement>
        <dependencies>
            <!-- compile -->
            <dependency>
                <groupId>org.slf4j</groupId>
                <artifactId>slf4j-api</artifactId>
                <version>${slf4j.version}</version>
            </dependency>
            
            <dependency>
                <groupId>joda-time</groupId>
                <artifactId>joda-time</artifactId>
                <version>2.9.3</version>
            </dependency>
            
            <!-- stork-core  for creating assembly -->
            <dependency>
                <groupId>org.apache.commons</groupId>
                <artifactId>commons-compress</artifactId>
                <version>1.9</version>
            </dependency>
            
            <dependency>
                <groupId>com.fizzed</groupId>
                <artifactId>stork-core</artifactId>
                <version>${project.version}</version>
            </dependency>
            
            <dependency>
                <groupId>com.fizzed</groupId>
                <artifactId>stork-assembly</artifactId>
                <version>${project.version}</version>
            </dependency>
            
            <dependency>
                <groupId>com.fizzed</groupId>
                <artifactId>stork-launcher</artifactId>
                <version>${project.version}</version>
            </dependency>
            
            <dependency>
                <groupId>com.fizzed</groupId>
                <artifactId>stork-deploy</artifactId>
                <version>${project.version}</version>
            </dependency>
            
            <!-- yaml config files -->
            <dependency>
                <groupId>com.fasterxml.jackson.core</groupId>
                <artifactId>jackson-core</artifactId>
                <version>${jackson.version}</version>
            </dependency>
            <dependency>
                <groupId>com.fasterxml.jackson.core</groupId>
                <artifactId>jackson-databind</artifactId>
                <version>${jackson.version}</version>
            </dependency>
            <dependency>
                <groupId>com.fasterxml.jackson.dataformat</groupId>
                <artifactId>jackson-dataformat-yaml</artifactId>
                <version>${jackson.version}</version>
            </dependency>
            
            <!-- for testing and also stork-deploy -->
            
            <dependency>
                <groupId>com.fizzed</groupId>
                <artifactId>crux-vagrant</artifactId>
                <version>0.3.2</version>
            </dependency>
            
            <dependency>
                <groupId>com.fizzed</groupId>
                <artifactId>blaze-core</artifactId>
                <version>0.10.0</version>
            </dependency>
            
            <dependency>
                <groupId>com.fizzed</groupId>
                <artifactId>blaze-ssh</artifactId>
                <version>0.10.0</version>
            </dependency>
            
            <!-- testing (hamcrest BEFORE junit important) -->
            <dependency>
                <groupId>org.hamcrest</groupId>
                <artifactId>java-hamcrest</artifactId>
                <version>2.0.0.0</version>
                <scope>test</scope>
            </dependency>
            
            <dependency>
                <groupId>junit</groupId>
                <artifactId>junit</artifactId>
                <version>4.12</version>
                <scope>test</scope>
            </dependency>
            
            <dependency>
                <groupId>org.mockito</groupId>
                <artifactId>mockito-core</artifactId>
                <version>2.0.31-beta</version>
                <scope>test</scope>
            </dependency>
            
            <dependency>
                <groupId>ch.qos.logback</groupId>
                <artifactId>logback-classic</artifactId>
                <version>1.1.7</version>
                <scope>test</scope>
            </dependency>
        </dependencies>
    </dependencyManagement>
</project>
