<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">

    <modelVersion>4.0.0</modelVersion>
    <groupId>co.fizzed</groupId>
    <artifactId>fizzed-stork-maven</artifactId>
    <packaging>jar</packaging>
    <name>fizzed-stork-maven</name>
    <description>Utility for assembling a maven app into a canonical assembly.</description>
  
    <parent>
        <groupId>co.fizzed</groupId>
        <artifactId>fizzed-stork-parent</artifactId>
        <version>1.2.0-SNAPSHOT</version>
    </parent>
    
    <dependencies>
        <!-- compile -->
        <dependency>
            <groupId>co.fizzed</groupId>
            <artifactId>fizzed-stork-launcher</artifactId>
            <version>${project.version}</version>
        </dependency>
        <dependency>
            <groupId>org.zeroturnaround</groupId>
            <artifactId>zt-exec</artifactId>
            <version>1.7</version>
        </dependency>
        <dependency>
            <groupId>org.apache.commons</groupId>
            <artifactId>commons-compress</artifactId>
            <version>1.9</version>
        </dependency>
        
        <!-- provided -->
        
        <!-- testing -->
        <dependency>
            <groupId>ch.qos.logback</groupId>
            <artifactId>logback-core</artifactId>
            <version>${logback.version}</version>
            <scope>test</scope>
        </dependency>
        <dependency>
            <groupId>ch.qos.logback</groupId>
            <artifactId>logback-classic</artifactId>
            <version>${logback.version}</version>
            <scope>test</scope>
        </dependency>
        
    </dependencies>

    <properties>
        <main.java.package>co.fizzed.stork.maven</main.java.package>
    </properties>
    
</project>
