<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">

    <modelVersion>4.0.0</modelVersion>
    <groupId>co.fizzed</groupId>
    <artifactId>fizzed-stork-tasks</artifactId>
    <packaging>jar</packaging>
    <name>${project.artifactId}</name>
 
    <parent>
        <groupId>co.fizzed</groupId>
        <artifactId>fizzed-stork-parent</artifactId>
        <version>1.2.0-SNAPSHOT</version>
    </parent>
    
    <build>
        <plugins>
            <plugin>
                <groupId>co.fizzed</groupId>
                <artifactId>fizzed-stork-maven-plugin</artifactId>
                <version>${project.version}</version>
                <executions>
                    <!-- compile any file in src/main/launchers to target/stork -->
                    <execution>
                        <id>generate-stork-launchers</id>
                        <goals>
                            <goal>launcher-generate</goal>
                        </goals>
                    </execution>
                    <execution>
                        <id>generate-stork-assembly</id>
                        <goals>
                            <goal>assembly</goal>
                        </goals>
                    </execution>
                </executions>
            </plugin>
            <!--
            <plugin>
                <groupId>org.codehaus.mojo</groupId>
                <artifactId>exec-maven-plugin</artifactId>
                <version>1.3.2</version>
                <executions>  
                    <execution>
                        <id>run-java</id>
                        <phase>compile</phase>  
                        <goals>  
                            <goal>exec</goal>  
                        </goals>
                    </execution>  
                </executions>
                <configuration>
                    <executable>java</executable>
                    <arguments>  
                        <argument>-classpath</argument>
                        <classpath/>
                        <argument>co.fizzed.stork.tasks.TasksMain</argument>
                    </arguments>  
                </configuration>  
            </plugin>
            -->
            
            <!--
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-dependency-plugin</artifactId>
                <version>2.9</version>
                <executions>
                    <execution>
                        <id>stage-dependencies</id>
                        <phase>package</phase>
                        <goals>
                            <goal>copy-dependencies</goal>
                        </goals>
                        <configuration>
                            <overWriteReleases>false</overWriteReleases>
                            <overWriteSnapshots>false</overWriteSnapshots>
                            <overWriteIfNewer>true</overWriteIfNewer>
                            <prependGroupId>true</prependGroupId>
                            <outputDirectory>target/stork/lib</outputDirectory>
                        </configuration>
                    </execution>
                </executions>
            </plugin>
            <plugin>
                <artifactId>exec-maven-plugin</artifactId>
                <groupId>org.codehaus.mojo</groupId>
                <version>1.3.2</version>
                <executions>
                    <execution>
                        <id>generate-stork-launchers</id>
                        <phase>package</phase>
                        <goals>
                            <goal>exec</goal>
                        </goals>
                        <configuration>
                            <executable>java</executable>
                            <arguments>
                                <argument>-classpath</argument>
                             			<classpath/>
                                <argument>co.fizzed.stork.launcher.GeneratorMain</argument>
                                <argument>-o</argument>
                                <argument>target/stork</argument>
                                <argument>-i</argument>
                                <argument>../launcher/src/main/launchers</argument>
                            </arguments>
                        </configuration>
                    </execution>
                    <execution>
                        <id>copy-static-launchers</id>
                        <phase>package</phase>
                        <goals>
                            <goal>exec</goal>
                        </goals>
                        <configuration>
                            <executable>java</executable>
                            <arguments>
                                <argument>-classpath</argument>
                             			<classpath/>
                                <argument>co.fizzed.stork.util.CopyFile</argument>
                                <argument>-i</argument>
                                <argument>../fabric/bin</argument>
                                <argument>-o</argument>
                                <argument>target/stork/bin</argument>
                            </arguments>
                        </configuration>
                    </execution>
                </executions>
            </plugin>
            -->
        </plugins>
    </build>
    
    <dependencies>
        <!-- compile -->
        <dependency>
            <groupId>org.scala-lang</groupId>
            <artifactId>scala-compiler</artifactId>
            <version>${scalaVersion}</version>
        </dependency>
        <dependency>
            <groupId>org.scala-lang</groupId>
            <artifactId>scala-library</artifactId>
            <version>${scalaVersion}</version>
        </dependency>
        <dependency>
            <groupId>org.scala-lang</groupId>
            <artifactId>scala-reflect</artifactId>
            <version>${scalaVersion}</version>
        </dependency>
        <dependency>
            <groupId>org.scala-lang</groupId>
            <artifactId>scala-actors</artifactId>
            <version>${scalaVersion}</version>
        </dependency>
        <!--
        <dependency>
            <groupId>org.scala-lang.modules</groupId>
            <artifactId>scala-xml_2.11</artifactId>
            <version>1.0.1</version>
        </dependency>
        -->
        <!--
        <dependency>
            <groupId>org.scala-lang.modules</groupId>
            <artifactId>scala-par</artifactId>
            <version>1.0.1</version>
        </dependency>
        -->
        <!--
        <dependency>
            <groupId>org.scala-lang.modules</groupId>
            <artifactId>scala-swing_${scalaBinaryVersion}</artifactId>
            <version>1.0.1</version>
        </dependency>
        -->
        <dependency>
            <groupId>ch.qos.logback</groupId>
            <artifactId>logback-core</artifactId>
            <version>${logback.version}</version>
        </dependency>
        <dependency>
            <groupId>ch.qos.logback</groupId>
            <artifactId>logback-classic</artifactId>
            <version>${logback.version}</version>
        </dependency>
    </dependencies>

    <properties>
        <main.java.package>co.fizzed.stork.tasks</main.java.package>
        <scalaVersion>2.10.4</scalaVersion>
        <!-- change to "2.11" once Scala 2.11.0 final is out -->
        <scalaBinaryVersion>2.10</scalaBinaryVersion>
    </properties>
</project>
