<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <groupId>com.fizzed</groupId>
    <artifactId>stork-deploy</artifactId>
    <name>stork-deploy</name>
    <packaging>jar</packaging>
    
    <parent>
        <groupId>com.fizzed</groupId>
        <artifactId>stork</artifactId>
        <version>3.1.3</version>
    </parent>
    
    <properties>
        <java.version>1.8</java.version>
    </properties>

    <build>
        <plugins>
            <!-- build test fixture apps! -->
            <plugin>
                <artifactId>maven-resources-plugin</artifactId>
                <version>3.0.2</version>
                <executions>
                    <execution>
                        <id>create-stork-console1</id>
                        <phase>test-compile</phase>
                        <goals>
                            <goal>copy-resources</goal>
                        </goals>
                        <configuration>
                            <outputDirectory>${basedir}/target/stork-console1/lib</outputDirectory>
                            <resources>          
                                <resource>
                                    <directory>${basedir}/../stork-test-app/target/stork/lib</directory>
                                    <filtering>false</filtering>
                                </resource>
                            </resources>              
                        </configuration>            
                    </execution>
                    <execution>
                        <id>create-stork-daemon1</id>
                        <phase>test-compile</phase>
                        <goals>
                            <goal>copy-resources</goal>
                        </goals>
                        <configuration>
                            <outputDirectory>${basedir}/target/stork-daemon1/lib</outputDirectory>
                            <resources>          
                                <resource>
                                    <directory>${basedir}/../stork-test-app/target/stork/lib</directory>
                                    <filtering>false</filtering>
                                </resource>
                            </resources>              
                        </configuration>            
                    </execution>
                </executions>
            </plugin>
            <plugin>
                <artifactId>exec-maven-plugin</artifactId>
                <groupId>org.codehaus.mojo</groupId>
                <version>1.6.0</version>
                <dependencies>
                    <dependency>
                        <groupId>com.fizzed</groupId>
                        <artifactId>stork-assembly</artifactId>
                        <version>${project.version}</version>
                    </dependency>
                    <dependency>
                        <groupId>com.fizzed</groupId>
                        <artifactId>stork-launcher</artifactId>
                        <version>${project.version}</version>
                    </dependency>
                    <dependency>
                        <groupId>org.slf4j</groupId>
                        <artifactId>slf4j-jdk14</artifactId>
                        <version>1.7.25</version>
                    </dependency>
                </dependencies>
                <executions>
                    <execution>
                        <id>create-stork-console1-launchers</id>
                        <phase>test-compile</phase>
                        <goals>
                            <goal>java</goal>
                        </goals>
                        <configuration>
                            <includeProjectDependencies>true</includeProjectDependencies>
                            <includePluginDependencies>true</includePluginDependencies>
                            <mainClass>com.fizzed.stork.launcher.LauncherMain</mainClass>
                            <arguments>
                                <argument>--output-dir</argument>
                                <argument>${basedir}/target/stork-console1</argument>
                                <argument>${basedir}/src/test/launchers/stork-console1.yml</argument>
                            </arguments>
                        </configuration>
                    </execution>
                    <execution>
                        <id>create-stork-console1-tgz</id>
                        <phase>test-compile</phase>
                        <goals>
                            <goal>java</goal>
                        </goals>
                        <configuration>
                            <includeProjectDependencies>true</includeProjectDependencies>
                            <includePluginDependencies>true</includePluginDependencies>
                            <mainClass>com.fizzed.stork.assembly.AssemblyMain</mainClass>
                            <arguments>
                                <argument>${basedir}/target/</argument>
                                <argument>${basedir}/target/stork-console1</argument>
                                <argument>stork-console1-1.0.0-SNAPSHOT</argument>
                            </arguments>
                        </configuration>
                    </execution>
                    
                    <execution>
                        <id>create-stork-daemon1-launchers</id>
                        <phase>test-compile</phase>
                        <goals>
                            <goal>java</goal>
                        </goals>
                        <configuration>
                            <includeProjectDependencies>true</includeProjectDependencies>
                            <includePluginDependencies>true</includePluginDependencies>
                            <mainClass>com.fizzed.stork.launcher.LauncherMain</mainClass>
                            <arguments>
                                <argument>--output-dir</argument>
                                <argument>${basedir}/target/stork-daemon1</argument>
                                <argument>${basedir}/src/test/launchers/stork-daemon1.yml</argument>
                            </arguments>
                        </configuration>
                    </execution>
                    <execution>
                        <id>create-stork-daemon1-tgz</id>
                        <phase>test-compile</phase>
                        <goals>
                            <goal>java</goal>
                        </goals>
                        <configuration>
                            <includeProjectDependencies>true</includeProjectDependencies>
                            <includePluginDependencies>true</includePluginDependencies>
                            <mainClass>com.fizzed.stork.assembly.AssemblyMain</mainClass>
                            <arguments>
                                <argument>${basedir}/target/</argument>
                                <argument>${basedir}/target/stork-daemon1</argument>
                                <argument>stork-daemon1-1.0.0-SNAPSHOT</argument>
                            </arguments>
                        </configuration>
                    </execution>
                    
                </executions>
            </plugin>
        </plugins>
    </build>

    <dependencies>
        
        <dependency>
            <groupId>com.fizzed</groupId>
            <artifactId>stork-core</artifactId>
        </dependency>
        
        <dependency>
            <groupId>com.fizzed</groupId>
            <artifactId>crux-util</artifactId>
        </dependency>
        
        <!-- 
          Only need blaze-* dependencies in stork-cli. Using provided here let's
          users use stork-deploy inside blaze w/o dependency conflicts.
        -->
        <dependency>
            <groupId>com.fizzed</groupId>
            <artifactId>blaze-core</artifactId>
            <scope>provided</scope>
            <exclusions>
                <exclusion>
                    <groupId>org.apache.ivy</groupId>
                    <artifactId>ivy</artifactId>
                </exclusion>
            </exclusions>
        </dependency>
        
        <dependency>
            <groupId>com.fizzed</groupId>
            <artifactId>blaze-ssh</artifactId>
            <scope>provided</scope>
        </dependency>
        
<!--        <dependency>
            <groupId>com.fizzed</groupId>
            <artifactId>blaze-vagrant</artifactId>
            <scope>provided</scope>
        </dependency>-->
        
        <dependency>
            <groupId>com.fizzed</groupId>
            <artifactId>crux-vagrant</artifactId>
            <scope>test</scope>
        </dependency>

        <dependency>
            <groupId>org.apache.commons</groupId>
            <artifactId>commons-compress</artifactId>
        </dependency>
        
        <dependency>
            <groupId>commons-io</groupId>
            <artifactId>commons-io</artifactId>
        </dependency>
        
        <!-- testing -->

        <dependency>
            <groupId>org.hamcrest</groupId>
            <artifactId>java-hamcrest</artifactId>
            <scope>test</scope>
        </dependency>

        <dependency>
            <groupId>junit</groupId>
            <artifactId>junit</artifactId>
            <scope>test</scope>
        </dependency>
            
        <dependency>
            <groupId>org.mockito</groupId>
            <artifactId>mockito-core</artifactId>
            <scope>test</scope>
        </dependency>
  
        <dependency>
            <groupId>ch.qos.logback</groupId>
            <artifactId>logback-classic</artifactId>
            <scope>test</scope>
        </dependency>
    </dependencies>
</project>