<project name="Stork Launcher Sample by Fizzed" default="hello-console" basedir=".">
    <import file="../assembly/build.xml"/>

    <target name="compile-hello-console" depends="stage">
	<!-- use core module via maven to compile launcher -->
        <exec executable="mvn${batext}" failonerror="true" dir="../launcher">
            <arg line="-e compile exec:java -Dexec.classpathScope=runtime -Dexec.mainClass=co.fizzed.stork.launcher.Generator -Dexec.args=&quot;-i '${target}/../src/main/resources/hello-console.yml' -o '${target}/stage'&quot;"/>
        </exec>
    </target>
    
    <target name="compile-hello-daemon" depends="stage">
	<!-- use core module via maven to compile launcher -->
        <exec executable="mvn${batext}" failonerror="true" dir="../launcher">
            <arg line="-e compile exec:java -Dexec.classpathScope=runtime -Dexec.mainClass=co.fizzed.stork.launcher.Generator -Dexec.args=&quot;-i '${target}/../src/main/resources/hello-daemon.yml' -o '${target}/stage'&quot;"/>
        </exec>
    </target>
        
    <target name="hello-console" depends="compile-hello-console">
        <exec executable="${target}/stage/bin/hello-console${batext}" failonerror="true" />
    </target>
    
    <target name="hello-daemon" depends="compile-hello-daemon">
        <exec executable="${target}/stage/bin/hello-daemon${batext}" failonerror="true">
            <arg value="-run"/>
        </exec>
    </target>

    <target name="hello-merge" depends="stage">
        <exec executable="mvn${batext}" failonerror="true" dir="../launcher">
            <arg line="-e compile exec:java -Dexec.classpathScope=runtime -Dexec.mainClass=co.fizzed.stork.launcher.Merger -Dexec.args=&quot;-i '${target}/../src/main/resources/hello-base.yml' -i '${target}/../src/main/resources/hello-console.yml' -o '${target}/hello-console-merged.yml'&quot;"/>
        </exec>
    </target>
    
    <target name="java-detect" depends="compile-hello-console">
        <exec executable="${target}/stage/share/helper/java-detect${batext}">
            <arg value="--latest-major-version"/>
        </exec>
    </target>

    <target name="assembly" depends="clean, compile-hello-console, compile-hello-daemon">
        <tar destfile="${target}/fizzed-stork-sample-${version}.tar.gz" compression="gzip" >
            <tarfileset dir="${target}/stage" prefix="fizzed-stork-sample-${version}">
                <include name="lib/**"/>
                <include name="share/**"/>
            </tarfileset>
            <tarfileset dir="${target}/stage" prefix="fizzed-stork-sample-${version}" filemode="755">
                <include name="bin/**"/>
            </tarfileset>
            <tarfileset dir="src/main/resources" prefix="fizzed-stork-sample-${version}/share" filemode="755">
                <include name="hello-console.yml"/>
                <include name="hello-daemon.yml"/>
            </tarfileset>
        </tar>
    </target>
	
</project>
