<!DOCTYPE html PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html> 
<head>
  <title>JSL Free Java NT Service Launcher for Windows/NT/W2K/Win 2003</title>
            
  <meta http-equiv="Content-Type"
 content="text/html; charset=iso-8859-1">
   
  <meta name="Author" content="Michael Roeschter">
   
  <meta name="keywords"
 content="Java, NT, NT Service, Free, Service, RMI, JMS, JavaBeans, Download, W2K, Windows">
   
  <link rel="stylesheet" type="text/css" href="style.css">
</head>
  <body bgcolor="#ccffff" text="#000000">
   
<table width="90%">
  <tbody>
    <tr>
 <td><a href="http://sourceforge.net"> <img
 src="http://sourceforge.net/sflogo.php?group_id=89367&amp;type=5"
 width="210" height="62" border="0" alt="SourceForge.net Logo">
      </a> </td>
 <td align="center">   
      <p class="pagetitle"><a href="http://www.roeschter.com/index.html">Java
Service Launcher (for Windows)</a>&nbsp;JSL 0.99m - June 2011</p>
    <a href="http://www.roeschter.com/jsl.zip">Download here</a>  or contact
the author at&nbsp; <a href="mailto:michael@roeschter.com">Michael@Roeschter.com</a>
  </td>
   </tr>
  </tbody>
</table>
 <br>
        
<table border="0" width="20%" align="left">
   <tbody>
    <tr>
      <td align="center" class="menu">   <b>@SourceForge</b><br>
 <a href="http://jslwin.sourceforge.net">JSL Home</a><br>
 <a href="https://sourceforge.net/projects/jslwin/">JSL Summary</a><br>
 <a href="https://sourceforge.net/project/showfiles.php?group_id=89367">JSL
Files</a> </td>
 </tr>
    <tr>
      <td align="center" class="menu">        &nbsp;     </td>
   </tr>
   <tr>
      <td align="center" class="menu">        <a href="index.html">Home</a> 
    </td>
   </tr>
   <tr>
      <td align="center" class="menu">        <a href="links.html">Links</a> 
    </td>
   </tr>
   <tr>
      <td align="center" class="menu">        <a href="current.html">Current
Release</a>     </td>
   </tr>
   <tr>
      <td align="center" class="menu">        <a href="jsl.ini">Sample configuration
file</a>     </td>
   </tr>
   <tr>
      <td align="center" class="menu">        <a href="changelog.html">Change
log <br>
and archive</a>     </td>
   </tr>
   <tr>
      <td align="center" class="menu">        <a href="support.html">Support</a> 
    </td>
   </tr>
   <tr>
      <td align="center" class="menu">        <a
 href="requirements.html">Requirements</a>     </td>
   </tr>
   <tr>
      <td align="center" class="menu">        <a href="howto.html">How to</a> 
    </td>
   </tr>
   <tr>
      <td align="center" class="menu">        <a href="examples.html">Examples</a> 
    </td>
   </tr>
   <tr>
      <td align="center" class="menu">        <a href="faq.html">FAQ</a> 
   </td>
   </tr>
   <tr>
      <td align="center" class="menu">        <a href="license.html">License</a> 
    </td>
   </tr>
   <tr>
      <td align="center" class="menu">        <a href="contact.html">Contact</a> 
    </td>
   </tr>
    
  </tbody>
</table>
             
<table width="75%" border="0">
     <tbody>
    <tr>
       <td align="left">          
      <p class="title">How To start my java programm as a service</p>
         <b>Quick start:</b>   
      <ul>
   <li> Copy JSL.EXE and JSL.INI somewhere on your disk.</li>
    <li> Modify the JSL.INI to reflect your desired settings. Ecspecially 
classpath  and command line parameters.</li>
    <li> Run jsl.exe -install</li>
    <li> Start it in the NT service manager or by calling <b><i>NET start 
"TelnetEcho"</i></b></li>
     
      </ul>
   <b>Setup:</b> <br>
  The jsl executable will look for an ini file with the same name as the
executable  in it's directory. Copy both to a location of your choice (possibly
where your java app is located).   
      <p><b>Initialization file:</b> <br>
  The initialization file is both necessary for setup and running the service.
 Don't remove it after you have installed the service. <br>
  It contains parameters for both service setup and java application. </p>
     <a href="jsl.ini">See here for an example</a>   
      <p><b>Command line options</b> <br>
  Calling jsl.exe without parameters gives an overview of the available options. 
 </p>
   
      <p>-install </p>
   
      <p>Install the service in the NT service manager. Service is not started 
immediately, though it will start automatically when NT is rebooted. <br>
  Start the service from command line with NET START &lt;APPNAME&gt;. </p>
   
      <p>-configure <br>
  Will reconfigure </p>
   
      <p>-remove </p>
   
      <p>Remove an installed service. This may fail if the service is still
running.  <br>
  Stop the service from command line with NET STOP &lt;APPNAME&gt;. </p>
   
      <p>-debug </p>
   
      <p>Run the application from command line for debugging purposes. Service 
need no be installed. </p>
   
      <p>You can simulate and test service stop, pause and continue behavior
on  the command line by starting with -debug option. Use CTRL-C for stop
service,  CTRL-BREAK will toggle between pause and continue service. </p>
   
      <p>-run </p>
   
      <p>Run the application from command line purposes. No -Dservice parameters 
 will be passed. </p>
   
      <p><a name="stopping"></a><b>Stopping a service</b> <br>
  There are two ways supported for stopping a Java application:<br>
 <b>A)</b> JSL can call a static method to signal the shutdown request. This
is configured in the configuration file:<br>
  </p>
      <pre>stopclass=java/lang/System <br>stopmethod=exit <br>stopsignature=(I)V<br></pre>
  As you see above the simplest (and the default) is to call System.exit(0).
If you want to do some shutdown install a shutdown  hook in the JVM or simple
call some other static method of your own design. Just don't forget to actually
call System.exit() in the end  else JSL and the Service Manager will be confused
and might not report the sevice as stopped.<br>
      <br>
 <b>B)</b>  The former and now deprecated way is to open a TPC/IP connection
on the port specified  as "stopport" in the service ini file. <br>
    The most simple way to take advantage of this feature is to use the ServiceStopper
 class and Stopable interface as presented in the TelnetEcho example. The
ServiceStopper will only accept connections from the localhost, so your service
cannot be shutdown remotely. <br>
  You can avoid implementing the Stopable interface by using the class SimpleStopper. 
 
      <p></p>
   
      <p>This is the most simple service which simple does nothing until
stopped.  </p>
   
      <pre>public static main (String[] argv) <br> {<br>    ServiceStopper.stop( new SimpleStopper()&nbsp; );<br> }<br> </pre>
 
      <p>If the functionality supplied by ServiceStopper is insufficient
for your  needs, you might want to implement your own handler code for stopping
the  service. The port is passed to the java application via a -Dservice.stop.port=&lt;PORT&gt; 
 parameter which is prepended to the parameters given in the INI file. You 
 can read it back by a call to System.getProperty( "service.stop.port" ) <br>
  &nbsp; </p>
             
      <p></p>
       </td>
     </tr>
   
  </tbody>
</table>
       <br>
</body>
</html>
