<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0_275) on Sat Dec 11 16:14:34 CET 2021 -->
<title>Index</title>
<meta name="date" content="2021-12-11">
<link rel="stylesheet" type="text/css" href="stylesheet.css" title="Style">
<script type="text/javascript" src="script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="Index";
        }
    }
    catch(err) {
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="com/roeschter/jsl/package-summary.html">Package</a></li>
<li>Class</li>
<li><a href="overview-tree.html">Tree</a></li>
<li><a href="deprecated-list.html">Deprecated</a></li>
<li class="navBarCell1Rev">Index</li>
<li><a href="help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev</li>
<li>Next</li>
</ul>
<ul class="navList">
<li><a href="index.html?index-all.html" target="_top">Frames</a></li>
<li><a href="index-all.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="contentContainer"><a href="#I:C">C</a>&nbsp;<a href="#I:D">D</a>&nbsp;<a href="#I:E">E</a>&nbsp;<a href="#I:F">F</a>&nbsp;<a href="#I:G">G</a>&nbsp;<a href="#I:I">I</a>&nbsp;<a href="#I:L">L</a>&nbsp;<a href="#I:M">M</a>&nbsp;<a href="#I:N">N</a>&nbsp;<a href="#I:O">O</a>&nbsp;<a href="#I:P">P</a>&nbsp;<a href="#I:R">R</a>&nbsp;<a href="#I:S">S</a>&nbsp;<a href="#I:T">T</a>&nbsp;<a href="#I:W">W</a>&nbsp;<a href="#I:Z:Z_">_</a>&nbsp;<a name="I:C">
<!--   -->
</a>
<h2 class="title">C</h2>
<dl>
<dt><span class="memberNameLink"><a href="com/roeschter/jsl/StopTest.html#callExitMain">callExitMain</a></span> - Static variable in class com.roeschter.jsl.<a href="com/roeschter/jsl/StopTest.html" title="class in com.roeschter.jsl">StopTest</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="com/roeschter/jsl/StopTest.html#callExitThread">callExitThread</a></span> - Static variable in class com.roeschter.jsl.<a href="com/roeschter/jsl/StopTest.html" title="class in com.roeschter.jsl">StopTest</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="com/roeschter/jsl/StopTest.Child.html#Child--">Child()</a></span> - Constructor for class com.roeschter.jsl.<a href="com/roeschter/jsl/StopTest.Child.html" title="class in com.roeschter.jsl">StopTest.Child</a></dt>
<dd>&nbsp;</dd>
<dt><a href="com/roeschter/jsl/package-summary.html">com.roeschter.jsl</a> - package com.roeschter.jsl</dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="com/roeschter/jsl/TelnetEcho.html#confirmRunning--">confirmRunning()</a></span> - Static method in class com.roeschter.jsl.<a href="com/roeschter/jsl/TelnetEcho.html" title="class in com.roeschter.jsl">TelnetEcho</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="com/roeschter/jsl/TelnetEcho.html#cont--">cont()</a></span> - Static method in class com.roeschter.jsl.<a href="com/roeschter/jsl/TelnetEcho.html" title="class in com.roeschter.jsl">TelnetEcho</a></dt>
<dd>&nbsp;</dd>
</dl>
<a name="I:D">
<!--   -->
</a>
<h2 class="title">D</h2>
<dl>
<dt><span class="memberNameLink"><a href="com/roeschter/jsl/TelnetEcho.html#debugDump-java.io.OutputStream-">debugDump(OutputStream)</a></span> - Method in class com.roeschter.jsl.<a href="com/roeschter/jsl/TelnetEcho.html" title="class in com.roeschter.jsl">TelnetEcho</a></dt>
<dd>&nbsp;</dd>
</dl>
<a name="I:E">
<!--   -->
</a>
<h2 class="title">E</h2>
<dl>
<dt><span class="memberNameLink"><a href="com/roeschter/jsl/TelnetEcho.Echo.html#Echo-java.net.Socket-">Echo(Socket)</a></span> - Constructor for class com.roeschter.jsl.<a href="com/roeschter/jsl/TelnetEcho.Echo.html" title="class in com.roeschter.jsl">TelnetEcho.Echo</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="com/roeschter/jsl/StopTest.html#exceptionMain">exceptionMain</a></span> - Static variable in class com.roeschter.jsl.<a href="com/roeschter/jsl/StopTest.html" title="class in com.roeschter.jsl">StopTest</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="com/roeschter/jsl/StopTest.html#exceptionThread">exceptionThread</a></span> - Static variable in class com.roeschter.jsl.<a href="com/roeschter/jsl/StopTest.html" title="class in com.roeschter.jsl">StopTest</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="com/roeschter/jsl/StopTest.html#exitMain">exitMain</a></span> - Static variable in class com.roeschter.jsl.<a href="com/roeschter/jsl/StopTest.html" title="class in com.roeschter.jsl">StopTest</a></dt>
<dd>&nbsp;</dd>
</dl>
<a name="I:F">
<!--   -->
</a>
<h2 class="title">F</h2>
<dl>
<dt><span class="memberNameLink"><a href="com/roeschter/jsl/ServiceStopper.html#find-com.roeschter.jsl.Stopable-">find(Stopable)</a></span> - Method in class com.roeschter.jsl.<a href="com/roeschter/jsl/ServiceStopper.html" title="class in com.roeschter.jsl">ServiceStopper</a></dt>
<dd>&nbsp;</dd>
</dl>
<a name="I:G">
<!--   -->
</a>
<h2 class="title">G</h2>
<dl>
<dt><span class="memberNameLink"><a href="com/roeschter/jsl/ServiceStopper.html#get--">get()</a></span> - Static method in class com.roeschter.jsl.<a href="com/roeschter/jsl/ServiceStopper.html" title="class in com.roeschter.jsl">ServiceStopper</a></dt>
<dd>&nbsp;</dd>
</dl>
<a name="I:I">
<!--   -->
</a>
<h2 class="title">I</h2>
<dl>
<dt><span class="memberNameLink"><a href="com/roeschter/jsl/PreMainScheduler.html#isTrue-java.lang.String-">isTrue(String)</a></span> - Static method in class com.roeschter.jsl.<a href="com/roeschter/jsl/PreMainScheduler.html" title="class in com.roeschter.jsl">PreMainScheduler</a></dt>
<dd>&nbsp;</dd>
</dl>
<a name="I:L">
<!--   -->
</a>
<h2 class="title">L</h2>
<dl>
<dt><span class="memberNameLink"><a href="com/roeschter/jsl/WindowsCompatibleProperties.html#load-java.io.InputStream-">load(InputStream)</a></span> - Method in class com.roeschter.jsl.<a href="com/roeschter/jsl/WindowsCompatibleProperties.html" title="class in com.roeschter.jsl">WindowsCompatibleProperties</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="com/roeschter/jsl/PreMainScheduler.html#loadIniFile--">loadIniFile()</a></span> - Static method in class com.roeschter.jsl.<a href="com/roeschter/jsl/PreMainScheduler.html" title="class in com.roeschter.jsl">PreMainScheduler</a></dt>
<dd>&nbsp;</dd>
</dl>
<a name="I:M">
<!--   -->
</a>
<h2 class="title">M</h2>
<dl>
<dt><span class="memberNameLink"><a href="com/roeschter/jsl/ServiceStopper.html#main-java.lang.String:A-">main(String[])</a></span> - Static method in class com.roeschter.jsl.<a href="com/roeschter/jsl/ServiceStopper.html" title="class in com.roeschter.jsl">ServiceStopper</a></dt>
<dd>
<div class="block">Stop the service on the default port.</div>
</dd>
<dt><span class="memberNameLink"><a href="com/roeschter/jsl/SimpleService.html#main-java.lang.String:A-">main(String[])</a></span> - Static method in class com.roeschter.jsl.<a href="com/roeschter/jsl/SimpleService.html" title="class in com.roeschter.jsl">SimpleService</a></dt>
<dd>
<div class="block">The main method called when the service starts.</div>
</dd>
<dt><span class="memberNameLink"><a href="com/roeschter/jsl/SimpleStopper.html#main-java.lang.String:A-">main(String[])</a></span> - Static method in class com.roeschter.jsl.<a href="com/roeschter/jsl/SimpleStopper.html" title="class in com.roeschter.jsl">SimpleStopper</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="com/roeschter/jsl/StopTest.html#main-java.lang.String:A-">main(String[])</a></span> - Static method in class com.roeschter.jsl.<a href="com/roeschter/jsl/StopTest.html" title="class in com.roeschter.jsl">StopTest</a></dt>
<dd>
<div class="block">The main method called when the service starts.</div>
</dd>
<dt><span class="memberNameLink"><a href="com/roeschter/jsl/TelnetEcho.html#main-java.lang.String:A-">main(String[])</a></span> - Static method in class com.roeschter.jsl.<a href="com/roeschter/jsl/TelnetEcho.html" title="class in com.roeschter.jsl">TelnetEcho</a></dt>
<dd>
<div class="block">The main method called when the service starts.</div>
</dd>
<dt><span class="memberNameLink"><a href="com/roeschter/jsl/PreMainScheduler.html#modules">modules</a></span> - Static variable in class com.roeschter.jsl.<a href="com/roeschter/jsl/PreMainScheduler.html" title="class in com.roeschter.jsl">PreMainScheduler</a></dt>
<dd>&nbsp;</dd>
</dl>
<a name="I:N">
<!--   -->
</a>
<h2 class="title">N</h2>
<dl>
<dt><span class="memberNameLink"><a href="com/roeschter/jsl/ServiceStopper.Stopper.html#next">next</a></span> - Variable in class com.roeschter.jsl.<a href="com/roeschter/jsl/ServiceStopper.Stopper.html" title="class in com.roeschter.jsl">ServiceStopper.Stopper</a></dt>
<dd>&nbsp;</dd>
</dl>
<a name="I:O">
<!--   -->
</a>
<h2 class="title">O</h2>
<dl>
<dt><span class="memberNameLink"><a href="com/roeschter/jsl/SimpleService.html#onServiceStop--">onServiceStop()</a></span> - Method in class com.roeschter.jsl.<a href="com/roeschter/jsl/SimpleService.html" title="class in com.roeschter.jsl">SimpleService</a></dt>
<dd>
<div class="block">Here the telnet server implements the Stopable interface
 On exit close the server cocket on port 23</div>
</dd>
<dt><span class="memberNameLink"><a href="com/roeschter/jsl/SimpleStopper.html#onServiceStop--">onServiceStop()</a></span> - Method in class com.roeschter.jsl.<a href="com/roeschter/jsl/SimpleStopper.html" title="class in com.roeschter.jsl">SimpleStopper</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="com/roeschter/jsl/Stopable.html#onServiceStop--">onServiceStop()</a></span> - Method in interface com.roeschter.jsl.<a href="com/roeschter/jsl/Stopable.html" title="interface in com.roeschter.jsl">Stopable</a></dt>
<dd>
<div class="block">Called when the service is about to stop.</div>
</dd>
<dt><span class="memberNameLink"><a href="com/roeschter/jsl/TelnetEcho.html#onServiceStop--">onServiceStop()</a></span> - Method in class com.roeschter.jsl.<a href="com/roeschter/jsl/TelnetEcho.html" title="class in com.roeschter.jsl">TelnetEcho</a></dt>
<dd>
<div class="block">Here the telnet server implements the Stopable interface
 On exit close the server cocket on port 23</div>
</dd>
</dl>
<a name="I:P">
<!--   -->
</a>
<h2 class="title">P</h2>
<dl>
<dt><span class="memberNameLink"><a href="com/roeschter/jsl/TelnetEcho.html#paramtest-java.lang.String:A-">paramtest(String[])</a></span> - Static method in class com.roeschter.jsl.<a href="com/roeschter/jsl/TelnetEcho.html" title="class in com.roeschter.jsl">TelnetEcho</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="com/roeschter/jsl/TelnetEcho.html#pause--">pause()</a></span> - Static method in class com.roeschter.jsl.<a href="com/roeschter/jsl/TelnetEcho.html" title="class in com.roeschter.jsl">TelnetEcho</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="com/roeschter/jsl/ServiceStopper.html#PORT">PORT</a></span> - Static variable in class com.roeschter.jsl.<a href="com/roeschter/jsl/ServiceStopper.html" title="class in com.roeschter.jsl">ServiceStopper</a></dt>
<dd>
<div class="block">Port for stopping the application.</div>
</dd>
<dt><span class="memberNameLink"><a href="com/roeschter/jsl/ThreadDumpListener.html#port">port</a></span> - Variable in class com.roeschter.jsl.<a href="com/roeschter/jsl/ThreadDumpListener.html" title="class in com.roeschter.jsl">ThreadDumpListener</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="com/roeschter/jsl/TelnetEcho.html#premain--">premain()</a></span> - Static method in class com.roeschter.jsl.<a href="com/roeschter/jsl/TelnetEcho.html" title="class in com.roeschter.jsl">TelnetEcho</a></dt>
<dd>&nbsp;</dd>
<dt><a href="com/roeschter/jsl/PreMainScheduler.html" title="class in com.roeschter.jsl"><span class="typeNameLink">PreMainScheduler</span></a> - Class in <a href="com/roeschter/jsl/package-summary.html">com.roeschter.jsl</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="com/roeschter/jsl/PreMainScheduler.html#PreMainScheduler--">PreMainScheduler()</a></span> - Constructor for class com.roeschter.jsl.<a href="com/roeschter/jsl/PreMainScheduler.html" title="class in com.roeschter.jsl">PreMainScheduler</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="com/roeschter/jsl/PreMainScheduler.html#props">props</a></span> - Static variable in class com.roeschter.jsl.<a href="com/roeschter/jsl/PreMainScheduler.html" title="class in com.roeschter.jsl">PreMainScheduler</a></dt>
<dd>&nbsp;</dd>
</dl>
<a name="I:R">
<!--   -->
</a>
<h2 class="title">R</h2>
<dl>
<dt><span class="memberNameLink"><a href="com/roeschter/jsl/PreMainScheduler.html#run--">run()</a></span> - Static method in class com.roeschter.jsl.<a href="com/roeschter/jsl/PreMainScheduler.html" title="class in com.roeschter.jsl">PreMainScheduler</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="com/roeschter/jsl/ServiceStopper.html#run--">run()</a></span> - Method in class com.roeschter.jsl.<a href="com/roeschter/jsl/ServiceStopper.html" title="class in com.roeschter.jsl">ServiceStopper</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="com/roeschter/jsl/StopTest.Child.html#run--">run()</a></span> - Method in class com.roeschter.jsl.<a href="com/roeschter/jsl/StopTest.Child.html" title="class in com.roeschter.jsl">StopTest.Child</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="com/roeschter/jsl/StopTest.ShutDown.html#run--">run()</a></span> - Method in class com.roeschter.jsl.<a href="com/roeschter/jsl/StopTest.ShutDown.html" title="class in com.roeschter.jsl">StopTest.ShutDown</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="com/roeschter/jsl/TelnetEcho.Echo.html#run--">run()</a></span> - Method in class com.roeschter.jsl.<a href="com/roeschter/jsl/TelnetEcho.Echo.html" title="class in com.roeschter.jsl">TelnetEcho.Echo</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="com/roeschter/jsl/TelnetEcho.html#run--">run()</a></span> - Method in class com.roeschter.jsl.<a href="com/roeschter/jsl/TelnetEcho.html" title="class in com.roeschter.jsl">TelnetEcho</a></dt>
<dd>
<div class="block">Open server socket and wait for incoming connections</div>
</dd>
<dt><span class="memberNameLink"><a href="com/roeschter/jsl/ThreadDumpListener.html#run--">run()</a></span> - Method in class com.roeschter.jsl.<a href="com/roeschter/jsl/ThreadDumpListener.html" title="class in com.roeschter.jsl">ThreadDumpListener</a></dt>
<dd>&nbsp;</dd>
</dl>
<a name="I:S">
<!--   -->
</a>
<h2 class="title">S</h2>
<dl>
<dt><span class="memberNameLink"><a href="com/roeschter/jsl/TelnetEcho.Echo.html#s">s</a></span> - Variable in class com.roeschter.jsl.<a href="com/roeschter/jsl/TelnetEcho.Echo.html" title="class in com.roeschter.jsl">TelnetEcho.Echo</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="com/roeschter/jsl/ThreadDumpListener.html#secret">secret</a></span> - Variable in class com.roeschter.jsl.<a href="com/roeschter/jsl/ThreadDumpListener.html" title="class in com.roeschter.jsl">ThreadDumpListener</a></dt>
<dd>&nbsp;</dd>
<dt><a href="com/roeschter/jsl/ServiceStopper.html" title="class in com.roeschter.jsl"><span class="typeNameLink">ServiceStopper</span></a> - Class in <a href="com/roeschter/jsl/package-summary.html">com.roeschter.jsl</a></dt>
<dd>
<div class="block">Responsible for listening on a port for the service stop signal by the jsl process.</div>
</dd>
<dt><span class="memberNameLink"><a href="com/roeschter/jsl/ServiceStopper.html#ServiceStopper--">ServiceStopper()</a></span> - Constructor for class com.roeschter.jsl.<a href="com/roeschter/jsl/ServiceStopper.html" title="class in com.roeschter.jsl">ServiceStopper</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="com/roeschter/jsl/ServiceStopper.html#ServiceStopper-com.roeschter.jsl.ServiceStopper.Stopper-">ServiceStopper(ServiceStopper.Stopper)</a></span> - Constructor for class com.roeschter.jsl.<a href="com/roeschter/jsl/ServiceStopper.html" title="class in com.roeschter.jsl">ServiceStopper</a></dt>
<dd>&nbsp;</dd>
<dt><a href="com/roeschter/jsl/ServiceStopper.Stopper.html" title="class in com.roeschter.jsl"><span class="typeNameLink">ServiceStopper.Stopper</span></a> - Class in <a href="com/roeschter/jsl/package-summary.html">com.roeschter.jsl</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="com/roeschter/jsl/StopTest.ShutDown.html#ShutDown--">ShutDown()</a></span> - Constructor for class com.roeschter.jsl.<a href="com/roeschter/jsl/StopTest.ShutDown.html" title="class in com.roeschter.jsl">StopTest.ShutDown</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="com/roeschter/jsl/StopTest.html#shutDownHook">shutDownHook</a></span> - Static variable in class com.roeschter.jsl.<a href="com/roeschter/jsl/StopTest.html" title="class in com.roeschter.jsl">StopTest</a></dt>
<dd>&nbsp;</dd>
<dt><a href="com/roeschter/jsl/SimpleService.html" title="class in com.roeschter.jsl"><span class="typeNameLink">SimpleService</span></a> - Class in <a href="com/roeschter/jsl/package-summary.html">com.roeschter.jsl</a></dt>
<dd>
<div class="block">A simple example for a java service.</div>
</dd>
<dt><span class="memberNameLink"><a href="com/roeschter/jsl/SimpleService.html#SimpleService--">SimpleService()</a></span> - Constructor for class com.roeschter.jsl.<a href="com/roeschter/jsl/SimpleService.html" title="class in com.roeschter.jsl">SimpleService</a></dt>
<dd>&nbsp;</dd>
<dt><a href="com/roeschter/jsl/SimpleStopper.html" title="class in com.roeschter.jsl"><span class="typeNameLink">SimpleStopper</span></a> - Class in <a href="com/roeschter/jsl/package-summary.html">com.roeschter.jsl</a></dt>
<dd>
<div class="block">Most simple version of Stopable.</div>
</dd>
<dt><span class="memberNameLink"><a href="com/roeschter/jsl/SimpleStopper.html#SimpleStopper--">SimpleStopper()</a></span> - Constructor for class com.roeschter.jsl.<a href="com/roeschter/jsl/SimpleStopper.html" title="class in com.roeschter.jsl">SimpleStopper</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="com/roeschter/jsl/ServiceStopper.html#singleton">singleton</a></span> - Static variable in class com.roeschter.jsl.<a href="com/roeschter/jsl/ServiceStopper.html" title="class in com.roeschter.jsl">ServiceStopper</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="com/roeschter/jsl/TelnetEcho.html#ss">ss</a></span> - Variable in class com.roeschter.jsl.<a href="com/roeschter/jsl/TelnetEcho.html" title="class in com.roeschter.jsl">TelnetEcho</a></dt>
<dd>
<div class="block">The server cocket which accepts connections</div>
</dd>
<dt><span class="memberNameLink"><a href="com/roeschter/jsl/PreMainScheduler.html#startModule-java.lang.String-">startModule(String)</a></span> - Static method in class com.roeschter.jsl.<a href="com/roeschter/jsl/PreMainScheduler.html" title="class in com.roeschter.jsl">PreMainScheduler</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="com/roeschter/jsl/StopTest.html#startThread">startThread</a></span> - Static variable in class com.roeschter.jsl.<a href="com/roeschter/jsl/StopTest.html" title="class in com.roeschter.jsl">StopTest</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="com/roeschter/jsl/PreMainScheduler.html#status">status</a></span> - Static variable in class com.roeschter.jsl.<a href="com/roeschter/jsl/PreMainScheduler.html" title="class in com.roeschter.jsl">PreMainScheduler</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="com/roeschter/jsl/ServiceStopper.html#stop-com.roeschter.jsl.Stopable-">stop(Stopable)</a></span> - Static method in class com.roeschter.jsl.<a href="com/roeschter/jsl/ServiceStopper.html" title="class in com.roeschter.jsl">ServiceStopper</a></dt>
<dd>
<div class="block">Stop the stopable on exit.</div>
</dd>
<dt><span class="memberNameLink"><a href="com/roeschter/jsl/SimpleService.html#stop">stop</a></span> - Static variable in class com.roeschter.jsl.<a href="com/roeschter/jsl/SimpleService.html" title="class in com.roeschter.jsl">SimpleService</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="com/roeschter/jsl/StopTest.html#stop--">stop()</a></span> - Static method in class com.roeschter.jsl.<a href="com/roeschter/jsl/StopTest.html" title="class in com.roeschter.jsl">StopTest</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="com/roeschter/jsl/ServiceStopper.Stopper.html#stopable">stopable</a></span> - Variable in class com.roeschter.jsl.<a href="com/roeschter/jsl/ServiceStopper.Stopper.html" title="class in com.roeschter.jsl">ServiceStopper.Stopper</a></dt>
<dd>&nbsp;</dd>
<dt><a href="com/roeschter/jsl/Stopable.html" title="interface in com.roeschter.jsl"><span class="typeNameLink">Stopable</span></a> - Interface in <a href="com/roeschter/jsl/package-summary.html">com.roeschter.jsl</a></dt>
<dd>
<div class="block">Implement stop to be informed when the service is about to stop.</div>
</dd>
<dt><span class="memberNameLink"><a href="com/roeschter/jsl/ServiceStopper.html#stopAfter-com.roeschter.jsl.Stopable-com.roeschter.jsl.Stopable-">stopAfter(Stopable, Stopable)</a></span> - Static method in class com.roeschter.jsl.<a href="com/roeschter/jsl/ServiceStopper.html" title="class in com.roeschter.jsl">ServiceStopper</a></dt>
<dd>
<div class="block">Stop the stopable on exit.</div>
</dd>
<dt><span class="memberNameLink"><a href="com/roeschter/jsl/ServiceStopper.html#stopAll--">stopAll()</a></span> - Method in class com.roeschter.jsl.<a href="com/roeschter/jsl/ServiceStopper.html" title="class in com.roeschter.jsl">ServiceStopper</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="com/roeschter/jsl/SimpleService.html#stopit--">stopit()</a></span> - Static method in class com.roeschter.jsl.<a href="com/roeschter/jsl/SimpleService.html" title="class in com.roeschter.jsl">SimpleService</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="com/roeschter/jsl/ServiceStopper.html#stopper">stopper</a></span> - Variable in class com.roeschter.jsl.<a href="com/roeschter/jsl/ServiceStopper.html" title="class in com.roeschter.jsl">ServiceStopper</a></dt>
<dd>
<div class="block">The queue that a single stop thread will stop</div>
</dd>
<dt><span class="memberNameLink"><a href="com/roeschter/jsl/ServiceStopper.Stopper.html#Stopper-com.roeschter.jsl.Stopable-">Stopper(Stopable)</a></span> - Constructor for class com.roeschter.jsl.<a href="com/roeschter/jsl/ServiceStopper.Stopper.html" title="class in com.roeschter.jsl">ServiceStopper.Stopper</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="com/roeschter/jsl/ServiceStopper.html#stoppers">stoppers</a></span> - Variable in class com.roeschter.jsl.<a href="com/roeschter/jsl/ServiceStopper.html" title="class in com.roeschter.jsl">ServiceStopper</a></dt>
<dd>
<div class="block">List of Stopable queues the singleton will stop on signal</div>
</dd>
<dt><span class="memberNameLink"><a href="com/roeschter/jsl/ServiceStopper.html#stopSingle--">stopSingle()</a></span> - Method in class com.roeschter.jsl.<a href="com/roeschter/jsl/ServiceStopper.html" title="class in com.roeschter.jsl">ServiceStopper</a></dt>
<dd>&nbsp;</dd>
<dt><a href="com/roeschter/jsl/StopTest.html" title="class in com.roeschter.jsl"><span class="typeNameLink">StopTest</span></a> - Class in <a href="com/roeschter/jsl/package-summary.html">com.roeschter.jsl</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="com/roeschter/jsl/StopTest.html#StopTest--">StopTest()</a></span> - Constructor for class com.roeschter.jsl.<a href="com/roeschter/jsl/StopTest.html" title="class in com.roeschter.jsl">StopTest</a></dt>
<dd>&nbsp;</dd>
<dt><a href="com/roeschter/jsl/StopTest.Child.html" title="class in com.roeschter.jsl"><span class="typeNameLink">StopTest.Child</span></a> - Class in <a href="com/roeschter/jsl/package-summary.html">com.roeschter.jsl</a></dt>
<dd>&nbsp;</dd>
<dt><a href="com/roeschter/jsl/StopTest.ShutDown.html" title="class in com.roeschter.jsl"><span class="typeNameLink">StopTest.ShutDown</span></a> - Class in <a href="com/roeschter/jsl/package-summary.html">com.roeschter.jsl</a></dt>
<dd>&nbsp;</dd>
</dl>
<a name="I:T">
<!--   -->
</a>
<h2 class="title">T</h2>
<dl>
<dt><a href="com/roeschter/jsl/TelnetEcho.html" title="class in com.roeschter.jsl"><span class="typeNameLink">TelnetEcho</span></a> - Class in <a href="com/roeschter/jsl/package-summary.html">com.roeschter.jsl</a></dt>
<dd>
<div class="block">A simple example for a java service.</div>
</dd>
<dt><span class="memberNameLink"><a href="com/roeschter/jsl/TelnetEcho.html#TelnetEcho--">TelnetEcho()</a></span> - Constructor for class com.roeschter.jsl.<a href="com/roeschter/jsl/TelnetEcho.html" title="class in com.roeschter.jsl">TelnetEcho</a></dt>
<dd>&nbsp;</dd>
<dt><a href="com/roeschter/jsl/TelnetEcho.Echo.html" title="class in com.roeschter.jsl"><span class="typeNameLink">TelnetEcho.Echo</span></a> - Class in <a href="com/roeschter/jsl/package-summary.html">com.roeschter.jsl</a></dt>
<dd>
<div class="block">The worker thread.</div>
</dd>
<dt><a href="com/roeschter/jsl/ThreadDumpListener.html" title="class in com.roeschter.jsl"><span class="typeNameLink">ThreadDumpListener</span></a> - Class in <a href="com/roeschter/jsl/package-summary.html">com.roeschter.jsl</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="com/roeschter/jsl/ThreadDumpListener.html#ThreadDumpListener-java.util.Properties-java.lang.String-">ThreadDumpListener(Properties, String)</a></span> - Constructor for class com.roeschter.jsl.<a href="com/roeschter/jsl/ThreadDumpListener.html" title="class in com.roeschter.jsl">ThreadDumpListener</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="com/roeschter/jsl/ServiceStopper.html#timeToWait--">timeToWait()</a></span> - Method in class com.roeschter.jsl.<a href="com/roeschter/jsl/ServiceStopper.html" title="class in com.roeschter.jsl">ServiceStopper</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="com/roeschter/jsl/SimpleService.html#timeToWait--">timeToWait()</a></span> - Method in class com.roeschter.jsl.<a href="com/roeschter/jsl/SimpleService.html" title="class in com.roeschter.jsl">SimpleService</a></dt>
<dd>
<div class="block">Don't wait if onServiceStop does not return.</div>
</dd>
<dt><span class="memberNameLink"><a href="com/roeschter/jsl/SimpleStopper.html#timeToWait--">timeToWait()</a></span> - Method in class com.roeschter.jsl.<a href="com/roeschter/jsl/SimpleStopper.html" title="class in com.roeschter.jsl">SimpleStopper</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="com/roeschter/jsl/Stopable.html#timeToWait--">timeToWait()</a></span> - Method in interface com.roeschter.jsl.<a href="com/roeschter/jsl/Stopable.html" title="interface in com.roeschter.jsl">Stopable</a></dt>
<dd>
<div class="block">How long should the ServiceStopper wait (in milliseconds) for the stop thread to die?
 0 waits for ever.</div>
</dd>
<dt><span class="memberNameLink"><a href="com/roeschter/jsl/TelnetEcho.html#timeToWait--">timeToWait()</a></span> - Method in class com.roeschter.jsl.<a href="com/roeschter/jsl/TelnetEcho.html" title="class in com.roeschter.jsl">TelnetEcho</a></dt>
<dd>
<div class="block">Don't wait if onServiceStop does not return.</div>
</dd>
</dl>
<a name="I:W">
<!--   -->
</a>
<h2 class="title">W</h2>
<dl>
<dt><a href="com/roeschter/jsl/WindowsCompatibleProperties.html" title="class in com.roeschter.jsl"><span class="typeNameLink">WindowsCompatibleProperties</span></a> - Class in <a href="com/roeschter/jsl/package-summary.html">com.roeschter.jsl</a></dt>
<dd>
<div class="block">Most simple version of Stopable.</div>
</dd>
<dt><span class="memberNameLink"><a href="com/roeschter/jsl/WindowsCompatibleProperties.html#WindowsCompatibleProperties--">WindowsCompatibleProperties()</a></span> - Constructor for class com.roeschter.jsl.<a href="com/roeschter/jsl/WindowsCompatibleProperties.html" title="class in com.roeschter.jsl">WindowsCompatibleProperties</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="com/roeschter/jsl/TelnetEcho.html#write-java.io.OutputStream-java.lang.String-">write(OutputStream, String)</a></span> - Method in class com.roeschter.jsl.<a href="com/roeschter/jsl/TelnetEcho.html" title="class in com.roeschter.jsl">TelnetEcho</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="com/roeschter/jsl/TelnetEcho.html#wrkDir-java.io.OutputStream-">wrkDir(OutputStream)</a></span> - Method in class com.roeschter.jsl.<a href="com/roeschter/jsl/TelnetEcho.html" title="class in com.roeschter.jsl">TelnetEcho</a></dt>
<dd>&nbsp;</dd>
</dl>
<a name="I:Z:Z_">
<!--   -->
</a>
<h2 class="title">_</h2>
<dl>
<dt><span class="memberNameLink"><a href="com/roeschter/jsl/ThreadDumpListener.html#Z:Z_interface">_interface</a></span> - Variable in class com.roeschter.jsl.<a href="com/roeschter/jsl/ThreadDumpListener.html" title="class in com.roeschter.jsl">ThreadDumpListener</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="com/roeschter/jsl/ServiceStopper.html#Z:Z_stop-com.roeschter.jsl.Stopable-">_stop(Stopable)</a></span> - Method in class com.roeschter.jsl.<a href="com/roeschter/jsl/ServiceStopper.html" title="class in com.roeschter.jsl">ServiceStopper</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="com/roeschter/jsl/ServiceStopper.html#Z:Z_stopAfter-com.roeschter.jsl.Stopable-com.roeschter.jsl.Stopable-">_stopAfter(Stopable, Stopable)</a></span> - Method in class com.roeschter.jsl.<a href="com/roeschter/jsl/ServiceStopper.html" title="class in com.roeschter.jsl">ServiceStopper</a></dt>
<dd>&nbsp;</dd>
</dl>
<a href="#I:C">C</a>&nbsp;<a href="#I:D">D</a>&nbsp;<a href="#I:E">E</a>&nbsp;<a href="#I:F">F</a>&nbsp;<a href="#I:G">G</a>&nbsp;<a href="#I:I">I</a>&nbsp;<a href="#I:L">L</a>&nbsp;<a href="#I:M">M</a>&nbsp;<a href="#I:N">N</a>&nbsp;<a href="#I:O">O</a>&nbsp;<a href="#I:P">P</a>&nbsp;<a href="#I:R">R</a>&nbsp;<a href="#I:S">S</a>&nbsp;<a href="#I:T">T</a>&nbsp;<a href="#I:W">W</a>&nbsp;<a href="#I:Z:Z_">_</a>&nbsp;</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="com/roeschter/jsl/package-summary.html">Package</a></li>
<li>Class</li>
<li><a href="overview-tree.html">Tree</a></li>
<li><a href="deprecated-list.html">Deprecated</a></li>
<li class="navBarCell1Rev">Index</li>
<li><a href="help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev</li>
<li>Next</li>
</ul>
<ul class="navList">
<li><a href="index.html?index-all.html" target="_top">Frames</a></li>
<li><a href="index-all.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
