<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0_275) on Sat Dec 11 16:14:34 CET 2021 -->
<title>Class Hierarchy</title>
<meta name="date" content="2021-12-11">
<link rel="stylesheet" type="text/css" href="stylesheet.css" title="Style">
<script type="text/javascript" src="script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="Class Hierarchy";
        }
    }
    catch(err) {
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="com/roeschter/jsl/package-summary.html">Package</a></li>
<li>Class</li>
<li class="navBarCell1Rev">Tree</li>
<li><a href="deprecated-list.html">Deprecated</a></li>
<li><a href="index-all.html">Index</a></li>
<li><a href="help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev</li>
<li>Next</li>
</ul>
<ul class="navList">
<li><a href="index.html?overview-tree.html" target="_top">Frames</a></li>
<li><a href="overview-tree.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="header">
<h1 class="title">Hierarchy For All Packages</h1>
<span class="packageHierarchyLabel">Package Hierarchies:</span>
<ul class="horizontal">
<li><a href="com/roeschter/jsl/package-tree.html">com.roeschter.jsl</a></li>
</ul>
</div>
<div class="contentContainer">
<h2 title="Class Hierarchy">Class Hierarchy</h2>
<ul>
<li type="circle">java.lang.Object
<ul>
<li type="circle">java.util.Dictionary&lt;K,V&gt;
<ul>
<li type="circle">java.util.Hashtable&lt;K,V&gt; (implements java.lang.Cloneable, java.util.Map&lt;K,V&gt;, java.io.Serializable)
<ul>
<li type="circle">java.util.Properties
<ul>
<li type="circle">com.roeschter.jsl.<a href="com/roeschter/jsl/WindowsCompatibleProperties.html" title="class in com.roeschter.jsl"><span class="typeNameLink">WindowsCompatibleProperties</span></a></li>
</ul>
</li>
</ul>
</li>
</ul>
</li>
<li type="circle">com.roeschter.jsl.<a href="com/roeschter/jsl/PreMainScheduler.html" title="class in com.roeschter.jsl"><span class="typeNameLink">PreMainScheduler</span></a></li>
<li type="circle">com.roeschter.jsl.<a href="com/roeschter/jsl/ServiceStopper.Stopper.html" title="class in com.roeschter.jsl"><span class="typeNameLink">ServiceStopper.Stopper</span></a></li>
<li type="circle">com.roeschter.jsl.<a href="com/roeschter/jsl/SimpleStopper.html" title="class in com.roeschter.jsl"><span class="typeNameLink">SimpleStopper</span></a> (implements com.roeschter.jsl.<a href="com/roeschter/jsl/Stopable.html" title="interface in com.roeschter.jsl">Stopable</a>)</li>
<li type="circle">com.roeschter.jsl.<a href="com/roeschter/jsl/StopTest.html" title="class in com.roeschter.jsl"><span class="typeNameLink">StopTest</span></a></li>
<li type="circle">java.lang.Thread (implements java.lang.Runnable)
<ul>
<li type="circle">com.roeschter.jsl.<a href="com/roeschter/jsl/ServiceStopper.html" title="class in com.roeschter.jsl"><span class="typeNameLink">ServiceStopper</span></a></li>
<li type="circle">com.roeschter.jsl.<a href="com/roeschter/jsl/SimpleService.html" title="class in com.roeschter.jsl"><span class="typeNameLink">SimpleService</span></a> (implements com.roeschter.jsl.<a href="com/roeschter/jsl/Stopable.html" title="interface in com.roeschter.jsl">Stopable</a>)</li>
<li type="circle">com.roeschter.jsl.<a href="com/roeschter/jsl/StopTest.Child.html" title="class in com.roeschter.jsl"><span class="typeNameLink">StopTest.Child</span></a></li>
<li type="circle">com.roeschter.jsl.<a href="com/roeschter/jsl/StopTest.ShutDown.html" title="class in com.roeschter.jsl"><span class="typeNameLink">StopTest.ShutDown</span></a></li>
<li type="circle">com.roeschter.jsl.<a href="com/roeschter/jsl/TelnetEcho.html" title="class in com.roeschter.jsl"><span class="typeNameLink">TelnetEcho</span></a> (implements com.roeschter.jsl.<a href="com/roeschter/jsl/Stopable.html" title="interface in com.roeschter.jsl">Stopable</a>)</li>
<li type="circle">com.roeschter.jsl.<a href="com/roeschter/jsl/TelnetEcho.Echo.html" title="class in com.roeschter.jsl"><span class="typeNameLink">TelnetEcho.Echo</span></a></li>
<li type="circle">com.roeschter.jsl.<a href="com/roeschter/jsl/ThreadDumpListener.html" title="class in com.roeschter.jsl"><span class="typeNameLink">ThreadDumpListener</span></a></li>
</ul>
</li>
</ul>
</li>
</ul>
<h2 title="Interface Hierarchy">Interface Hierarchy</h2>
<ul>
<li type="circle">com.roeschter.jsl.<a href="com/roeschter/jsl/Stopable.html" title="interface in com.roeschter.jsl"><span class="typeNameLink">Stopable</span></a></li>
</ul>
</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="com/roeschter/jsl/package-summary.html">Package</a></li>
<li>Class</li>
<li class="navBarCell1Rev">Tree</li>
<li><a href="deprecated-list.html">Deprecated</a></li>
<li><a href="index-all.html">Index</a></li>
<li><a href="help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev</li>
<li>Next</li>
</ul>
<ul class="navList">
<li><a href="index.html?overview-tree.html" target="_top">Frames</a></li>
<li><a href="overview-tree.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
