<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">

    <modelVersion>4.0.0</modelVersion>
    <groupId>co.fizzed</groupId>
    <artifactId>fizzed-stork-cli</artifactId>
    <packaging>pom</packaging>
    <name>fizzed-stork-cli</name>
 
    <parent>
        <groupId>co.fizzed</groupId>
        <artifactId>fizzed-stork-parent</artifactId>
        <version>1.2.0</version>
    </parent>
    
    <build>
        <plugins>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-dependency-plugin</artifactId>
                <version>2.9</version>
                <executions>
                    <execution>
                        <id>stage-dependencies</id>
                        <phase>package</phase>
                        <goals>
                            <goal>copy-dependencies</goal>
                        </goals>
                        <configuration>
                            <overWriteReleases>false</overWriteReleases>
                            <overWriteSnapshots>false</overWriteSnapshots>
                            <overWriteIfNewer>true</overWriteIfNewer>
                            <prependGroupId>true</prependGroupId>
                            <outputDirectory>target/stork/lib</outputDirectory>
                        </configuration>
                    </execution>
                </executions>
            </plugin>
            <plugin>
                <artifactId>exec-maven-plugin</artifactId>
                <groupId>org.codehaus.mojo</groupId>
                <version>1.3.2</version>
                <executions>
                    <execution>
                        <id>generate-stork-launchers</id>
                        <phase>package</phase>
                        <goals>
                            <goal>exec</goal>
                        </goals>
                        <configuration>
                            <executable>java</executable>
                            <arguments>
                                <argument>-classpath</argument>
            			<classpath />
                                <argument>co.fizzed.stork.launcher.GeneratorMain</argument>
                                <argument>-o</argument>
                                <argument>target/stork</argument>
                                <argument>-i</argument>
                                <argument>../launcher/src/main/launchers</argument>
                            </arguments>
                        </configuration>
                    </execution>
                    <!-- using helper class to copy files and retain executable permissions -->
                    <execution>
                        <id>copy-static-launchers</id>
                        <phase>package</phase>
                        <goals>
                            <goal>exec</goal>
                        </goals>
                        <configuration>
                            <executable>java</executable>
                            <arguments>
                                <argument>-classpath</argument>
            			<classpath />
                                <argument>co.fizzed.stork.util.CopyFile</argument>
                                <argument>-i</argument>
                                <argument>../fabric/bin</argument>
                                <argument>-o</argument>
                                <argument>target/stork/bin</argument>
                            </arguments>
                        </configuration>
                    </execution>
                </executions>
            </plugin>
            <plugin>
                <artifactId>maven-assembly-plugin</artifactId>
                <version>2.5.1</version>
                <configuration>
                    <finalName>fizzed-stork-${project.version}</finalName>
                    <appendAssemblyId>false</appendAssemblyId>
                    <descriptors>
                        <descriptor>src/main/assembly/bin.xml</descriptor>
                    </descriptors>
                </configuration>
                <executions>
                    <execution>
                        <id>make-assembly</id>
                        <phase>package</phase>
                        <goals>
                            <goal>single</goal>
                        </goals>
                    </execution>
                </executions>
            </plugin>
        </plugins>
    </build>
    
    <dependencies>
        <!-- compile -->
        <dependency>
            <groupId>co.fizzed</groupId>
            <artifactId>fizzed-stork-launcher</artifactId>
            <version>${project.version}</version>
        </dependency>
        <dependency>
            <groupId>co.fizzed</groupId>
            <artifactId>fizzed-stork-util</artifactId>
            <version>${project.version}</version>
        </dependency>
        <dependency>
            <groupId>ch.qos.logback</groupId>
            <artifactId>logback-classic</artifactId>
            <version>${logback.version}</version>
        </dependency>
    </dependencies>

    <properties>
        <main.java.package>co.fizzed.stork.cli</main.java.package>
    </properties>
</project>
