<project name="Fizzed Jtools Launcher" default="hello-console" basedir=".">

    <property name="target" location="target"/>
    <property name="batext" value=""/>
    <property name="version" value="1.0.1"/>
    	
    <scriptdef name="propertyreset" language="javascript">
        <attribute name="name"/>
        <attribute name="value"/>
        project.setProperty(attributes.get("name"), attributes.get("value"));
    </scriptdef>
	
    <condition property="isWindows" value="true">
        <os family="windows" />
    </condition>
	
    <target name="checkos" if="isWindows">
        <propertyreset name="batext" value=".bat" />
        <echo message="on windows, batext is ${batext}" />
    </target>
	
    <target name="init" depends="checkos">
        <tstamp/>
        <mkdir dir="${target}"/>
    </target>

    <target name="clean">
        <delete dir="${target}"/>
    </target>
    
    <target name="stage" depends="init">
	<!-- need to install parent first -->
	<exec executable="mvn${batext}" failonerror="true" dir="..">
            <arg line="install"/>
        </exec>
	<!-- all libs to target/dependency -->
	<exec executable="mvn${batext}" failonerror="true">
            <arg line="package"/>
        </exec>
	<copy todir="${target}/stage/lib">
            <fileset dir="target/dependency"/>
	    <fileset dir="${target}" includes="*.jar" excludes="*-sources.jar"/>
        </copy>
    </target>

    <target name="generate-launchers" depends="clean">
        <exec executable="mvn${batext}" failonerror="true">
            <arg line="-e compile exec:java -Dexec.classpathScope=compile -Dexec.mainClass=co.fizzed.jtools.launcher.Generator -Dexec.args=&quot;-i src/main/resources/jtools-launcher-generate.yml -o '${target}/stage'&quot;"/>
        </exec>
        <exec executable="mvn${batext}" failonerror="true">
            <arg line="-e compile exec:java -Dexec.classpathScope=compile -Dexec.mainClass=co.fizzed.jtools.launcher.Generator -Dexec.args=&quot;-i src/main/resources/jtools-launcher-merge.yml -o '${target}/stage'&quot;"/>
        </exec>
    </target>

    <target name="assembly" depends="clean, stage, generate-launchers">
        <tar destfile="${target}/fizzed-jtools-launcher-${version}.tar.gz" compression="gzip" >
            <tarfileset dir="${target}/sample" prefix="fizzed-jtools-launcher-${version}">
                <include name="lib/**"/>
            </tarfileset>
            <tarfileset dir="${target}/sample" prefix="fizzed-jtools-launcher-${version}" filemode="755">
                <include name="bin/**"/>
            </tarfileset>
            <tarfileset dir="../sample/src/main/resources" prefix="fizzed-jtools-launcher-${version}/share" filemode="755">
                <include name="sample-console.yml"/>
                <include name="sample-daemon.yml"/>
            </tarfileset>
        </tar>
    </target>
	
</project>
