<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0_275) on Sat Dec 11 16:14:34 CET 2021 -->
<title>com.roeschter.jsl</title>
<meta name="date" content="2021-12-11">
<link rel="stylesheet" type="text/css" href="../../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../../script.js"></script>
</head>
<body>
<h1 class="bar"><a href="../../../com/roeschter/jsl/package-summary.html" target="classFrame">com.roeschter.jsl</a></h1>
<div class="indexContainer">
<h2 title="Interfaces">Interfaces</h2>
<ul title="Interfaces">
<li><a href="Stopable.html" title="interface in com.roeschter.jsl" target="classFrame"><span class="interfaceName">Stopable</span></a></li>
</ul>
<h2 title="Classes">Classes</h2>
<ul title="Classes">
<li><a href="PreMainScheduler.html" title="class in com.roeschter.jsl" target="classFrame">PreMainScheduler</a></li>
<li><a href="ServiceStopper.html" title="class in com.roeschter.jsl" target="classFrame">ServiceStopper</a></li>
<li><a href="SimpleService.html" title="class in com.roeschter.jsl" target="classFrame">SimpleService</a></li>
<li><a href="SimpleStopper.html" title="class in com.roeschter.jsl" target="classFrame">SimpleStopper</a></li>
<li><a href="StopTest.html" title="class in com.roeschter.jsl" target="classFrame">StopTest</a></li>
<li><a href="TelnetEcho.html" title="class in com.roeschter.jsl" target="classFrame">TelnetEcho</a></li>
<li><a href="ThreadDumpListener.html" title="class in com.roeschter.jsl" target="classFrame">ThreadDumpListener</a></li>
<li><a href="WindowsCompatibleProperties.html" title="class in com.roeschter.jsl" target="classFrame">WindowsCompatibleProperties</a></li>
</ul>
</div>
</body>
</html>
