<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0_275) on Sat Dec 11 16:14:34 CET 2021 -->
<title>ServiceStopper</title>
<meta name="date" content="2021-12-11">
<link rel="stylesheet" type="text/css" href="../../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="ServiceStopper";
        }
    }
    catch(err) {
    }
//-->
var methods = {"i0":10,"i1":10,"i2":10,"i3":9,"i4":9,"i5":10,"i6":9,"i7":9,"i8":10,"i9":10,"i10":10};
var tabs = {65535:["t0","All Methods"],1:["t1","Static Methods"],2:["t2","Instance Methods"],8:["t4","Concrete Methods"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../com/roeschter/jsl/package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../index-all.html">Index</a></li>
<li><a href="../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../com/roeschter/jsl/PreMainScheduler.html" title="class in com.roeschter.jsl"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../../../com/roeschter/jsl/ServiceStopper.Stopper.html" title="class in com.roeschter.jsl"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../index.html?com/roeschter/jsl/ServiceStopper.html" target="_top">Frames</a></li>
<li><a href="ServiceStopper.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li><a href="#nested.class.summary">Nested</a>&nbsp;|&nbsp;</li>
<li><a href="#field.summary">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field.detail">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">com.roeschter.jsl</div>
<h2 title="Class ServiceStopper" class="title">Class ServiceStopper</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li>java.lang.Thread</li>
<li>
<ul class="inheritance">
<li>com.roeschter.jsl.ServiceStopper</li>
</ul>
</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<dl>
<dt>All Implemented Interfaces:</dt>
<dd>java.lang.Runnable</dd>
</dl>
<hr>
<br>
<pre>public class <span class="typeNameLabel">ServiceStopper</span>
extends java.lang.Thread</pre>
<div class="block">Responsible for listening on a port for the service stop signal by the jsl process.
 Default port is 8375.<BR>
 If you are running the your application from java command line (not through the jsl.exe)
 simply use java ServiceStopper.
 The listener Thread will be started as a daemon Thread.</div>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- ======== NESTED CLASS SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="nested.class.summary">
<!--   -->
</a>
<h3>Nested Class Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Nested Class Summary table, listing nested classes, and an explanation">
<caption><span>Nested Classes</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Class and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>(package private) class&nbsp;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../com/roeschter/jsl/ServiceStopper.Stopper.html" title="class in com.roeschter.jsl">ServiceStopper.Stopper</a></span></code>&nbsp;</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="nested.classes.inherited.from.class.java.lang.Thread">
<!--   -->
</a>
<h3>Nested classes/interfaces inherited from class&nbsp;java.lang.Thread</h3>
<code>java.lang.Thread.State, java.lang.Thread.UncaughtExceptionHandler</code></li>
</ul>
</li>
</ul>
<!-- =========== FIELD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="field.summary">
<!--   -->
</a>
<h3>Field Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Field Summary table, listing fields, and an explanation">
<caption><span>Fields</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Field and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../com/roeschter/jsl/ServiceStopper.html#PORT">PORT</a></span></code>
<div class="block">Port for stopping the application.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>(package private) static <a href="../../../com/roeschter/jsl/ServiceStopper.html" title="class in com.roeschter.jsl">ServiceStopper</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../com/roeschter/jsl/ServiceStopper.html#singleton">singleton</a></span></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>protected <a href="../../../com/roeschter/jsl/ServiceStopper.Stopper.html" title="class in com.roeschter.jsl">ServiceStopper.Stopper</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../com/roeschter/jsl/ServiceStopper.html#stopper">stopper</a></span></code>
<div class="block">The queue that a single stop thread will stop</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>protected java.util.ArrayList&lt;<a href="../../../com/roeschter/jsl/ServiceStopper.Stopper.html" title="class in com.roeschter.jsl">ServiceStopper.Stopper</a>&gt;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../com/roeschter/jsl/ServiceStopper.html#stoppers">stoppers</a></span></code>
<div class="block">List of Stopable queues the singleton will stop on signal</div>
</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="fields.inherited.from.class.java.lang.Thread">
<!--   -->
</a>
<h3>Fields inherited from class&nbsp;java.lang.Thread</h3>
<code>MAX_PRIORITY, MIN_PRIORITY, NORM_PRIORITY</code></li>
</ul>
</li>
</ul>
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier</th>
<th class="colLast" scope="col">Constructor and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>private </code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../com/roeschter/jsl/ServiceStopper.html#ServiceStopper--">ServiceStopper</a></span>()</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>private </code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../com/roeschter/jsl/ServiceStopper.html#ServiceStopper-com.roeschter.jsl.ServiceStopper.Stopper-">ServiceStopper</a></span>(<a href="../../../com/roeschter/jsl/ServiceStopper.Stopper.html" title="class in com.roeschter.jsl">ServiceStopper.Stopper</a>&nbsp;stopper)</code>&nbsp;</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method.summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span id="t0" class="activeTableTab"><span>All Methods</span><span class="tabEnd">&nbsp;</span></span><span id="t1" class="tableTab"><span><a href="javascript:show(1);">Static Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t2" class="tableTab"><span><a href="javascript:show(2);">Instance Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t4" class="tableTab"><span><a href="javascript:show(8);">Concrete Methods</a></span><span class="tabEnd">&nbsp;</span></span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr id="i0" class="altColor">
<td class="colFirst"><code>protected boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../com/roeschter/jsl/ServiceStopper.html#Z:Z_stop-com.roeschter.jsl.Stopable-">_stop</a></span>(<a href="../../../com/roeschter/jsl/Stopable.html" title="interface in com.roeschter.jsl">Stopable</a>&nbsp;stopable)</code>&nbsp;</td>
</tr>
<tr id="i1" class="rowColor">
<td class="colFirst"><code>protected boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../com/roeschter/jsl/ServiceStopper.html#Z:Z_stopAfter-com.roeschter.jsl.Stopable-com.roeschter.jsl.Stopable-">_stopAfter</a></span>(<a href="../../../com/roeschter/jsl/Stopable.html" title="interface in com.roeschter.jsl">Stopable</a>&nbsp;stopAfter,
          <a href="../../../com/roeschter/jsl/Stopable.html" title="interface in com.roeschter.jsl">Stopable</a>&nbsp;stopable)</code>&nbsp;</td>
</tr>
<tr id="i2" class="altColor">
<td class="colFirst"><code>protected <a href="../../../com/roeschter/jsl/ServiceStopper.Stopper.html" title="class in com.roeschter.jsl">ServiceStopper.Stopper</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../com/roeschter/jsl/ServiceStopper.html#find-com.roeschter.jsl.Stopable-">find</a></span>(<a href="../../../com/roeschter/jsl/Stopable.html" title="interface in com.roeschter.jsl">Stopable</a>&nbsp;stopAfter)</code>&nbsp;</td>
</tr>
<tr id="i3" class="rowColor">
<td class="colFirst"><code>private static <a href="../../../com/roeschter/jsl/ServiceStopper.html" title="class in com.roeschter.jsl">ServiceStopper</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../com/roeschter/jsl/ServiceStopper.html#get--">get</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i4" class="altColor">
<td class="colFirst"><code>static void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../com/roeschter/jsl/ServiceStopper.html#main-java.lang.String:A-">main</a></span>(java.lang.String[]&nbsp;arg)</code>
<div class="block">Stop the service on the default port.</div>
</td>
</tr>
<tr id="i5" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../com/roeschter/jsl/ServiceStopper.html#run--">run</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i6" class="altColor">
<td class="colFirst"><code>static boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../com/roeschter/jsl/ServiceStopper.html#stop-com.roeschter.jsl.Stopable-">stop</a></span>(<a href="../../../com/roeschter/jsl/Stopable.html" title="interface in com.roeschter.jsl">Stopable</a>&nbsp;stopable)</code>
<div class="block">Stop the stopable on exit.</div>
</td>
</tr>
<tr id="i7" class="rowColor">
<td class="colFirst"><code>static boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../com/roeschter/jsl/ServiceStopper.html#stopAfter-com.roeschter.jsl.Stopable-com.roeschter.jsl.Stopable-">stopAfter</a></span>(<a href="../../../com/roeschter/jsl/Stopable.html" title="interface in com.roeschter.jsl">Stopable</a>&nbsp;stopAfter,
         <a href="../../../com/roeschter/jsl/Stopable.html" title="interface in com.roeschter.jsl">Stopable</a>&nbsp;stopable)</code>
<div class="block">Stop the stopable on exit.</div>
</td>
</tr>
<tr id="i8" class="altColor">
<td class="colFirst"><code>protected void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../com/roeschter/jsl/ServiceStopper.html#stopAll--">stopAll</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i9" class="rowColor">
<td class="colFirst"><code>protected void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../com/roeschter/jsl/ServiceStopper.html#stopSingle--">stopSingle</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i10" class="altColor">
<td class="colFirst"><code>protected int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../com/roeschter/jsl/ServiceStopper.html#timeToWait--">timeToWait</a></span>()</code>&nbsp;</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.java.lang.Thread">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Thread</h3>
<code>activeCount, checkAccess, clone, countStackFrames, currentThread, destroy, dumpStack, enumerate, getAllStackTraces, getContextClassLoader, getDefaultUncaughtExceptionHandler, getId, getName, getPriority, getStackTrace, getState, getThreadGroup, getUncaughtExceptionHandler, holdsLock, interrupt, interrupted, isAlive, isDaemon, isInterrupted, join, join, join, resume, setContextClassLoader, setDaemon, setDefaultUncaughtExceptionHandler, setName, setPriority, setUncaughtExceptionHandler, sleep, sleep, start, stop, stop, suspend, toString, yield</code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>equals, finalize, getClass, hashCode, notify, notifyAll, wait, wait, wait</code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ============ FIELD DETAIL =========== -->
<ul class="blockList">
<li class="blockList"><a name="field.detail">
<!--   -->
</a>
<h3>Field Detail</h3>
<a name="singleton">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>singleton</h4>
<pre>static&nbsp;<a href="../../../com/roeschter/jsl/ServiceStopper.html" title="class in com.roeschter.jsl">ServiceStopper</a> singleton</pre>
</li>
</ul>
<a name="PORT">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>PORT</h4>
<pre>public static&nbsp;int PORT</pre>
<div class="block">Port for stopping the application. Default is 8375</div>
</li>
</ul>
<a name="stoppers">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>stoppers</h4>
<pre>protected&nbsp;java.util.ArrayList&lt;<a href="../../../com/roeschter/jsl/ServiceStopper.Stopper.html" title="class in com.roeschter.jsl">ServiceStopper.Stopper</a>&gt; stoppers</pre>
<div class="block">List of Stopable queues the singleton will stop on signal</div>
</li>
</ul>
<a name="stopper">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>stopper</h4>
<pre>protected&nbsp;<a href="../../../com/roeschter/jsl/ServiceStopper.Stopper.html" title="class in com.roeschter.jsl">ServiceStopper.Stopper</a> stopper</pre>
<div class="block">The queue that a single stop thread will stop</div>
</li>
</ul>
</li>
</ul>
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="ServiceStopper--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>ServiceStopper</h4>
<pre>private&nbsp;ServiceStopper()</pre>
</li>
</ul>
<a name="ServiceStopper-com.roeschter.jsl.ServiceStopper.Stopper-">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>ServiceStopper</h4>
<pre>private&nbsp;ServiceStopper(<a href="../../../com/roeschter/jsl/ServiceStopper.Stopper.html" title="class in com.roeschter.jsl">ServiceStopper.Stopper</a>&nbsp;stopper)</pre>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method.detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="get--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>get</h4>
<pre>private static&nbsp;<a href="../../../com/roeschter/jsl/ServiceStopper.html" title="class in com.roeschter.jsl">ServiceStopper</a>&nbsp;get()</pre>
</li>
</ul>
<a name="stop-com.roeschter.jsl.Stopable-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>stop</h4>
<pre>public static&nbsp;boolean&nbsp;stop(<a href="../../../com/roeschter/jsl/Stopable.html" title="interface in com.roeschter.jsl">Stopable</a>&nbsp;stopable)</pre>
<div class="block">Stop the stopable on exit. Remark that a Stopable passed here will be stopped asychronously. 
 In other words, each Stopable will be called in it's own thread concurrently.</div>
</li>
</ul>
<a name="stopAfter-com.roeschter.jsl.Stopable-com.roeschter.jsl.Stopable-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>stopAfter</h4>
<pre>public static&nbsp;boolean&nbsp;stopAfter(<a href="../../../com/roeschter/jsl/Stopable.html" title="interface in com.roeschter.jsl">Stopable</a>&nbsp;stopAfter,
                                <a href="../../../com/roeschter/jsl/Stopable.html" title="interface in com.roeschter.jsl">Stopable</a>&nbsp;stopable)</pre>
<div class="block">Stop the stopable on exit. 
 Remark that a Stopable passed here will be stopped synchronized with stopAfter.
 In other words, you can create a queue of stopables which will be called one after the other
 all synchronized in the same thread.</div>
</li>
</ul>
<a name="Z:Z_stop-com.roeschter.jsl.Stopable-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>_stop</h4>
<pre>protected&nbsp;boolean&nbsp;_stop(<a href="../../../com/roeschter/jsl/Stopable.html" title="interface in com.roeschter.jsl">Stopable</a>&nbsp;stopable)</pre>
</li>
</ul>
<a name="Z:Z_stopAfter-com.roeschter.jsl.Stopable-com.roeschter.jsl.Stopable-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>_stopAfter</h4>
<pre>protected&nbsp;boolean&nbsp;_stopAfter(<a href="../../../com/roeschter/jsl/Stopable.html" title="interface in com.roeschter.jsl">Stopable</a>&nbsp;stopAfter,
                             <a href="../../../com/roeschter/jsl/Stopable.html" title="interface in com.roeschter.jsl">Stopable</a>&nbsp;stopable)</pre>
</li>
</ul>
<a name="find-com.roeschter.jsl.Stopable-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>find</h4>
<pre>protected&nbsp;<a href="../../../com/roeschter/jsl/ServiceStopper.Stopper.html" title="class in com.roeschter.jsl">ServiceStopper.Stopper</a>&nbsp;find(<a href="../../../com/roeschter/jsl/Stopable.html" title="interface in com.roeschter.jsl">Stopable</a>&nbsp;stopAfter)</pre>
</li>
</ul>
<a name="run--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>run</h4>
<pre>public&nbsp;void&nbsp;run()</pre>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code>run</code>&nbsp;in interface&nbsp;<code>java.lang.Runnable</code></dd>
<dt><span class="overrideSpecifyLabel">Overrides:</span></dt>
<dd><code>run</code>&nbsp;in class&nbsp;<code>java.lang.Thread</code></dd>
</dl>
</li>
</ul>
<a name="stopAll--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>stopAll</h4>
<pre>protected&nbsp;void&nbsp;stopAll()</pre>
</li>
</ul>
<a name="timeToWait--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>timeToWait</h4>
<pre>protected&nbsp;int&nbsp;timeToWait()</pre>
</li>
</ul>
<a name="stopSingle--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>stopSingle</h4>
<pre>protected&nbsp;void&nbsp;stopSingle()</pre>
</li>
</ul>
<a name="main-java.lang.String:A-">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>main</h4>
<pre>public static&nbsp;void&nbsp;main(java.lang.String[]&nbsp;arg)</pre>
<div class="block">Stop the service on the default port. 
 This is useful for debugging purposes when running the java app from command line.
 A simple java ServiceStopper [port] will stop the application.</div>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../com/roeschter/jsl/package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../index-all.html">Index</a></li>
<li><a href="../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../com/roeschter/jsl/PreMainScheduler.html" title="class in com.roeschter.jsl"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../../../com/roeschter/jsl/ServiceStopper.Stopper.html" title="class in com.roeschter.jsl"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../index.html?com/roeschter/jsl/ServiceStopper.html" target="_top">Frames</a></li>
<li><a href="ServiceStopper.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li><a href="#nested.class.summary">Nested</a>&nbsp;|&nbsp;</li>
<li><a href="#field.summary">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field.detail">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
