<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">

    <modelVersion>4.0.0</modelVersion>
    <groupId>com.fizzed</groupId>
    <artifactId>stork-bootstrap</artifactId>
    <packaging>jar</packaging>
    <name>stork-bootstrap</name>
    <description>Bootstrap utility for launching Java apps, load system properties via config file, then starting app normally.</description>
  
    <parent>
        <groupId>com.fizzed</groupId>
        <artifactId>stork</artifactId>
        <version>2.1.1</version>
    </parent>
    
    <properties>
        <main.java.package>com.fizzed.stork.bootstrap</main.java.package>
    </properties>
    
    <dependencies>
        <!-- testing -->
        <dependency>
            <groupId>org.hamcrest</groupId>
            <artifactId>java-hamcrest</artifactId>
        </dependency>

        <dependency>
            <groupId>junit</groupId>
            <artifactId>junit</artifactId>
        </dependency>

        <dependency>
            <groupId>org.mockito</groupId>
            <artifactId>mockito-core</artifactId>
        </dependency>
    </dependencies>
</project>
