<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">

    <modelVersion>4.0.0</modelVersion>
    <groupId>com.fizzed</groupId>
    <artifactId>stork-cli</artifactId>
    <packaging>pom</packaging>
    <name>stork-cli</name>
 
    <parent>
        <groupId>com.fizzed</groupId>
        <artifactId>stork</artifactId>
        <version>1.2.4-SNAPSHOT</version>
    </parent>
    
    <build>
        <plugins>
            <!-- until stork-fabric is deprecated, we need to copy it here -->
            <plugin>
                <artifactId>exec-maven-plugin</artifactId>
                <groupId>org.codehaus.mojo</groupId>
                <version>1.4.0</version>
                <dependencies>
                    <dependency>
                        <groupId>com.fizzed</groupId>
                        <artifactId>stork-assembly</artifactId>
                        <version>${project.version}</version>
                    </dependency>
                </dependencies>
                <executions>
                    <execution>
                        <id>copy-stork-fabric</id>
                        <phase>package</phase>
                        <goals>
                            <goal>java</goal>
                        </goals>
                        <configuration>
                            <mainClass>com.fizzed.stork.assembly.CopyFile</mainClass>
                            <arguments>
                                <argument>${basedir}/target/stork/bin</argument>
                                <argument>${basedir}/../stork-fabric/bin</argument>
                            </arguments>
                        </configuration>
                    </execution>
                </executions>
            </plugin>
            <!-- eating our own dog food :-) -->
            <plugin>
                <groupId>com.fizzed</groupId>
                <artifactId>stork-maven-plugin</artifactId>
                <version>${project.version}</version>
                <executions>
                    <execution>
                        <id>stork-launcher</id>
                        <phase>package</phase>
                        <goals>
                            <goal>launcher</goal>
                        </goals>
                    </execution>
                    <execution>
                        <id>stork-assembly</id>
                        <phase>package</phase>
                        <goals>
                            <goal>assembly</goal>
                        </goals>
                        <configuration>
                            <finalName>stork-${project.version}</finalName>
                        </configuration>
                    </execution>
                </executions> 
            </plugin>
        </plugins>
    </build>
    
    <dependencies>
        <!-- compile -->
        <dependency>
            <groupId>com.fizzed</groupId>
            <artifactId>stork-launcher</artifactId>
        </dependency>
        
        <dependency>
            <groupId>com.fizzed</groupId>
            <artifactId>stork-assembly</artifactId>
        </dependency>
        
        <!-- usually test but we need to include it in the cli -->
        <dependency>
            <groupId>ch.qos.logback</groupId>
            <artifactId>logback-classic</artifactId>
            <scope>runtime</scope>
        </dependency>
    </dependencies>
</project>